a
  +text-link
  text-decoration: underline

::selection
  background: $accent-color

// Hidden thing we can focus on in order to "blur all"
#blur-hack
  position: fixed
  z-index: -100000
  opacity: 0

[data-tooltip]
  cursor: pointer

  &.fa-question-circle
    margin: 0 1px
    
.caret
  display: inline-block
  right: auto
  width: 0
  height: 0
  margin-left: 5px
  vertical-align: middle
  border-top: 4px solid $icon-color // @TODO/ece @TODO/now This right?
  border-right: 4px solid transparent
  border-left: 4px solid transparent
