=input-underline-base
  border-bottom: 1px solid $form-stroke
  transition: border-color $transition-fast

=input-underline-active
  // @TODO/ece Should this go to 2px when focused?
  border-bottom-color: $form-focused-stroke

=input-underline
  +input-underline-base
  &:focus
    +input-underline-active


// @TODO/rewrite check browser compability for this - last I remember it didn't work right in FF.
[placeholder][contenteditable]:empty:before
  cursor: text
  content: attr(placeholder)
  // font-style: italic
  color: $form-placeholder

  .note &
    color: $note-placeholder

span[contenteditable]
  display: inline-block // cursor doesn't display properly (in Chrome at least) on inline contenteditable elements
  cursor: text
  outline: 0
  +input-underline

// @TODO/style @TODO/polish Would be nice if we could replace <br>s with some character orsomething. For now just limit with height instead. See also in _note.component.sass
// =single-line-contenteditable
//   white-space: nowrap
//   width: 100%
//   overflow: hidden 

//   br
//     display: none
//   *
//     display: inline
//     white-space: nowrap

textarea,
input
  &::-webkit-input-placeholder
    color: $form-placeholder
  &::-moz-placeholder
    color: $form-placeholder
  &:-ms-input-placeholder  
    color: $form-placeholder

input[type=text],
input[type=email],
input[type=password]
  border: none
  outline: none
  box-shadow: none
  background: none
  +input-underline
  padding-bottom: 5px
  letter-spacing: 1.2px

textarea,
  width: 100%
  padding: 20px
  border: 1px solid $form-stroke
  background: none

  &,
  &:focus,
  &:active
    outline: none
    box-shadow: none

  &:focus,
  &:active
    border-color: $form-focused-stroke


.btn
  +box-shadowed-small
  +base-font-size
  // @TODO/ece Hover and active and disabled states
  cursor: pointer
  touch-action: manipulation
  user-select: none

  position: relative
  display: inline-block
  margin-bottom: 0
  vertical-align: middle

  // @REMOVED button sizing See other comment
  // @TODO/ece These might be too big, like look at buttons on account settings page... but this looks good on login page
  height: 2.75rem
  line-height: 2.75rem
  padding: 1px 1.5rem 0 // 1px top padding to counter the font being a little off-kilter

  font-weight: 400
  letter-spacing: 1.2px
  text-align: center
  white-space: nowrap

  color: $secondary-button-text
  background: $secondary-button-bg
  border: 0
  border-radius: 0
  outline: 0

  transition: opacity $transition-fast, color $transition-fast, background-color $transition-fast

  &:hover
    color: $secondary-button-text-hover
    background: $secondary-button-bg-hover
  &:active
    color: $secondary-button-text-active
    background: $secondary-button-bg-active

  &[disabled]
    cursor: default
    opacity: $btn-disabled-opacity

  &:before
    content: "\f1b2" // font awesome's cube
    position: absolute
    display: inline-block
    width: 100%
    left: 0
    top: 50%
    margin-top: -10px // half the font size

    font: normal normal normal 20px/1 FontAwesome
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    +fadeable
    +faded-out

  &.is--loading
    color: transparent
    &:before
      +faded-in
      animation: fa-spin 2s infinite linear
      color: $secondary-button-text

.btn-primary
  // @REMOVED button sizing Used to be just ehse that were this size, now they're all the same size
  // height: 2.75rem
  // line-height: 2.75rem
  // padding-right: 2.5rem
  // padding-left: 2.5rem

  background-color: $primary-button-bg
  color: $primary-button-text
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.15)
  font-weight: bold
  text-transform: uppercase

  &.is--loading:before
    color: $primary-button-text

  &:hover
    background-color: $primary-button-bg-hover
    color: $primary-button-text-hover
  &:active
    background-color: $primary-button-bg-active
    color: $primary-button-text-active

.btn-secondary
  font-weight: bold
  text-transform: uppercase

  @if $bg-overlay == white
    border: 1px solid $secondary-button-text
    &:hover
      border: 1px solid $secondary-button-text-hover
    &:active
      border: 1px solid $secondary-button-text-active

.btn-success
  +success-style
.btn-warning
  +warning-style
.btn-danger
  +danger-style


// Must contain a checkbox input immediately followed by a label
=checkbox-wrapper
  position: relative

  label
    cursor: pointer

  input[type=checkbox]
    display: none

    & + label:before
      display: inline-block
      position: relative
      width: 1.25rem
      height: 1.25rem
      top: -2px
      vertical-align: middle
      margin-right: 0.5rem
      border: 1px solid $form-stroke
      content: ''

    & + label:after
      position: absolute
      top: -18px
      left: 0
      // content: '\f00c'
      // font-family: FontAwesome
      content: '\2713'
      font-size: 2rem
      color: transparent
      transition: color $transition-fast, opacity $transition-fast

    &:checked + label:after
      color: $icon-active

    @media (min-width: $tablet-large)
      & + label:hover:after
        opacity: 0.5
        color: $icon-color
      &:checked + label:hover:after
          color: $icon-active-hover

.checkbox-wrapper
  +checkbox-wrapper

.query-control-icon
  +icon-button
  position: relative
  top: -2px;

  &--main
    +h3

.query-controls
  .count
    color: $panel-text-secondary
    letter-spacing: 1px

    &:after
      content: '|'
      position: relative
      top: -1px
      margin-left: 0.25rem
      color: $panel-text-secondary

  .sort-dropdown
    display: inline-block
    position: relative
    top: -2px // magic number, too lazy to figure out why this is necessary

    // @NOTE: A bunch of the following styles are copying bootstrap styles needed by the ng-select component. These should probably be elsewhere as a reusable generic dropdown.

    .ui-select-container
      outline: 0 !important

    .ui-select-toggle
      cursor: pointer
      user-select: none
      touch-action: manipulation

      display: inline-block
      vertical-align: middle
      height: auto

      padding: 0 25px 0 0
      border: 0
      box-shadow: none

      background: none
      color: inherit
      font-weight: normal
      letter-spacing: 1.1px
      line-height: 1
      text-transform: none

    // This is a thing for you to type in something to search, which we're not using and just leaves behind awkward underline
    .ui-select-search
      display: none

    .dropdown
      position: relative

    .dropdown-menu
      +plain-list
      +dropdown-menu
      position: absolute
      max-height: none
      top: 100%
      z-index: $z-dropdown-menu
      display: none
      margin: -17px 0 0 // magic number to vert align with note count text

    .open
      input
        // The plugin lets users search within the dropdown - ours is so small that let's hide this and just use the dropdown popup.
        position: absolute
        height: 0
        padding: 0

      > .dropdown-menu
        display: block

    .ui-select-choices .ui-select-choices-row // extra specificity to override their styles
      .dropdown-item
        +dropdown-menu-link

      &.active .dropdown-item
        +dropdown-menu-link-hover
