modal
  z-index: $z-modal
  overflow: auto

  visibility: hidden
  opacity: 0
  transition: visibility $transition-slow ease-in, opacity $transition-slow ease-in

  .is--initialized &
    transition-duration: $transition-med

  &.second
    z-index: $z-modal + 1

  &.on
    visibility: visible
    opacity: 1
    transition-timing-function: ease-out

  &,
  .modal-backdrop
    -webkit-overflow-scrolling: touch // enable momentum scrolling
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

  .modal-backdrop
    pointer-events: none // Otherwise it eats scrolling when you're on marketing home page
    background: $modal-backdrop

  &.full-height .modal-backdrop
    // background: rgba(0, 0, 0, 0.15)
    background: none

  &.cancellable .modal-backdrop
    pointer-events: all

  .modal-content-container
    +outer-container
    position: relative // @TODO/now Check this doesn't break normal modals
    max-width: $screen-small
    height: 100%

    &.is--login-container
      max-width: $screen-large // @HACK This is the natural value from `outer-container`

  .modal-content
    +card
    +span(6)
    float: none
    position: relative 
    top: 50%
    transform: translateY(-50%)
    margin: 0 auto
    background-color: $dropdown-bg

    &.is--help,
    &.is--progTagLibTag
      +span(9)
      float: none
      margin-left: auto
      margin-right: auto

    &.is--progTagLibTag
      prog-tag-control .code-container .code-editor
        height: 60vh

    &.is--login,
    &.is--loading
      z-index: 1

      @media (min-width: $tablet-large)
        +span(6 last)

    &.is--login
      background: none
      box-shadow: none

    &.is--loading
      // @TODO/polish @TODO/hp There's a brief flash, as the page is initially loading, where the loader icon in loading modal is visible on top of outer loader in index.html. Even setting this to white (by using `$panel-or-overlay`) or giving `.is--initialized .initial-loader.outer` display none didn't seem to fix it
      background-color: $panel-bg 

    @media (max-width: $tablet-large)
      +span(9)
      float: none
      margin-left: auto
      margin-right: auto

    @media (max-width: $tablet-small)
      +span(11)
      float: none
      margin-left: auto
      margin-right: auto

    @media (max-width: $mobile)
      +span(12)

    @media (max-height: 700px)
      padding-top: 25px
      padding-bottom: 25px

  &.windowed
    .modal-content-container
      max-height: 100vh

    .modal-content
      transform: translateY(-35%)
      transition: transform $transition-med ease-in

    &.on .modal-content
      transform: translateY(-50%)
      transition-timing-function: ease-out

  &.full-height
    overflow-x: hidden
    
    .modal-content
      height: 100%

  &.dark-solo
    // @media (min-width: $tablet-large)
    //   .modal-backdrop
    //     background: $modal-backdrop--dark

    //   // On smaller devices there's so little space around the modal that it just looks like a black border if we darken - I prefer the normal backdrop look and it's not distraction
    // nm, I think we want it at all sizes?
    .modal-backdrop
      background: $modal-backdrop--dark

    .modal-content
      float: none
      width: 100%
      max-width: 50rem
      margin: auto
      background: none
      box-shadow: none
      padding: 0

  .modal-close
    +icon-button
    display: none
    position: absolute
    padding: 10px
    top: 10px
    right: 10px

  &.cancellable .modal-close
    display: inline-block;

    &.modal-close--outer
      display: none

  .modal-heading
    +pane-heading
    margin-top: 0
    margin-left: 10px


  .generic
    .body
      padding: 20px 0

      h2, h3, h4
        &:first-child
          // There's lots of space at the top of the modal, so top margin is unecessary here.
          margin: 0 0 1em

    .prompt
      margin-bottom: 20px
      input
        width: 100%

  .buttons
    @extend .clearfix
    text-align: right
    margin-bottom: -1rem // so that the margin-bottom on the buttons doesn't actually add spacing to the bottom of the modal

    .btn
      margin-bottom: 1rem // in case the buttons break onto multiple lines

    .btn-primary
      float: right
      margin-left: 1rem


.loading-modal
  pointer-events: none
  z-index: 1
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: $panel-bg
  text-align: center

  opacity: 0
  visibility: hidden
  transition: visibility $transition-med ease-in, opacity $transition-med ease-in

  &.is--loading
    opacity: 1
    visibility: visible


help
  display: block
  overflow: auto
  max-height: 90vh

feedback,
private-mode
  display: block
  padding-bottom: 80px

  .btn
    float: right

feedback
  textarea
    +base-font-size
    height: 200px
    margin-bottom: 20px
    color: $panel-text

    // @TODO/ece Do we want this letter spacing? It was in the original designs and looks... better with it, but when you start typing you won't have the spacing (but that could be added). This same letter spacing is used in form fields and buttons (but not textareas right now).
    &::-webkit-input-placeholder
      letter-spacing: 1.2px
    &::-moz-placeholder
      letter-spacing: 1.2px
    &:-ms-input-placeholder  
      letter-spacing: 1.2px

private-mode
  min-height: 320px // lazy shortsighted way to ensure modal stays same size in different states (private mode on/off)
  .intro
    margin-bottom: 50px

  body & input[type=password] // sorry, awkward specificity over stuff in <settings>
    width: 100%
    margin-bottom: 15px
    padding: 0 15px 5px 15px
