pre,
code
  font-family: monospace

pre
  margin: 1em 0
  padding: 10px
  background: $panel-bg

code
  display: inline-block
  margin: 1px 0
  padding: 0 4px
  background: $panel-bg
  color: $tag-color

.syntax
  white-space: pre-wrap
  overflow-y: auto
  max-height: 30vh
  padding: 1rem
  background: $panel-bg
  color: $panel-text

  &:only-of-type
    max-height: 50vh
  
  .string
    color: $accent-color
  .number
    color: $tag-color
  .boolean
    color: darkblue
  .null
    color: deeppink
  .key
    color: gold

