// Overrides for Toastr vendor CSS

/* Test code for toasters:

    dataService.toaster.success('Private mode enabled', {timeOut: 0, extendedTimeOut: 0});
    dataService.toaster.warning('<a>Undo</a>', 'Note archived', {timeOut: 0,  extendedTimeOut: 0});
    dataService.toaster.info('<p>Since you do not currently have private mode enabled, this note will be hidden from view.</p><p>Click to enable private mode.</p>', 'Note made private', {timeOut: 0, extendedTimeOut: 0});
    dataService.toaster.error('Deleted tag <b>#cool tag</b>', {timeOut: 0, extendedTimeOut: 0});
 */

#toast-container
  z-index: $z-toaster
  
  & > div // selector that original library uses
    opacity: 0.9
    margin-bottom: 0.5rem
    padding: 0.5rem 1.5rem 0.5rem 52px // 52px = 16px (1rem) on either side of icon + 20px icon
    width: auto
    max-width: 400px

  .toast-title
    margin: 0.5rem 0

    // No idea why this is necessary but it's offset 1px without:
    position: relative;
    top: 1px;

  .toast-title + .toast-message,
  p
    +small
    margin: 0.5rem 0

  .toast-progress
    opacity: 0.2

  .toast-success
    +success-style
  .toast-info
    +info-style
  .toast-warning
    +warning-style
  .toast-error
    +danger-style

  // Override icons
  & > .toast // selector that original library uses, and the !important
    background-image: none !important

    &:before
      position: absolute
      float: left
      top: 50%
      left: 1rem
      margin-top: -9px // to vertically center based on 18px line height
      
      line-height: 18px
      font-family: FontAwesome
      font-size: 24px
      color: white

    &.toast-error:before
      content: "\f071"
    &.toast-warning:before
      content: "\f06a"
    &.toast-info:before
      content: "\f05a"
    &.toast-success:before
      content: "\f058"

    &.toast--pinned:before
      content: "\f08d"
    &.toast--archived:before
      content: "\f187"
