.app-top
  position: relative
  z-index: $z-header

  +fadeable
  +faded-out
  .is--logged-in &
    +faded-in
  
.app-header
  @if $panel-bg != transparent
    +box-shadowed
  background-color: $panel-bg

  .inner
    +outer-container
    display: flex
    height: $inner-header-height
    align-items: center

  .back-button
    display: none

  .logo,
  .menu
    flex: 1

  .logo
    h1
      cursor: pointer

  .sync-animation
    position: absolute
    margin-top: -1 * $header-menu-padding
    margin-left: -1 * $header-menu-padding
    width: $header-menu-size
    height: $header-menu-size
    animation: syncing-animation 2s linear infinite

    @keyframes syncing-animation
      0%
        transform: rotateZ(0)
      100%
        transform: rotateZ(360deg)

    .sync-animation-clipper
      height: 100%
      overflow: hidden
      transition: height $transition-slow
      animation: syncing-inner-animation 4s alternate infinite

      @keyframes syncing-inner-animation
        0%
          height: 95%
        100%
          height: 5%

    .sync-animation-border
      height: $header-menu-size
      border: 1px solid $form-stroke
      border-radius: 50%
      transition: border-color $transition-slow, border-width $transition-slow, box-shadow $transition-slow


  .menu-wrapper
    position: relative
    margin-right: -10px // matching padding - want avatar to align with edge, but menu border to go outside
    padding: 5px 10px

    @media (max-width: $screen-large)
      margin-right: 2px // make room for .menu-icon @TODO/styles @TODO/now This isn't on small desktop screens - check once header spacing is all done

    border: 1px solid transparent
    border-top-width: 0
    border-bottom-width: 0
    transition: border-color $transition-fast

    &:hover
      .menu-body
        +faded-in

    &.is--force-closed
      .menu-body
        +faded-out

    .menu-icon
      +small
      +icon-button
      position: absolute
      top: $header-menu-size / 2
      right: -6px // magic number
      margin-top: -1px // magic number
    &:hover .menu-icon
      color: $icon-hover

  .menu
    cursor: pointer

    width: $header-menu-size
    height: $header-menu-size
    max-width: $header-menu-size
    padding: $header-menu-padding

    &.status--synced
      .sync-animation-border
        border-color: $success-color
        box-shadow: inset 0 0 10px 0px rgba($success-color, 0.5)
      .status
        color: $success-color

    &.status--syncing,
    &.status--unsynced
      .sync-animation-border
        border-color: $warning-color
        box-shadow: inset 0 0 10px 0px rgba($warning-color, 0.5)
      .status
        color: $warning-color

    &.status--error,
    &.status--offline
      .sync-animation-border
        border-width: 2px
        border-color: $danger-color
        box-shadow: inset 0 0 10px 0px rgba($danger-color, 0.5)
      .status
        color: $danger-color

    &.status--synced,
    &.status--unsynced,
    &.status--error,
    &.status--offline
      .sync-animation,
      .sync-animation-clipper
        animation: none


  .menu-body
    +dropdown-menu
    +plain-list
    +fadeable
    +faded-out

    z-index: 10
    cursor: default
    position: absolute
    right: -1px // needed to line up with .menu-wrapper border
    width: 160px
    margin: 2px 0 0
    padding: 10px 0 0
    letter-spacing: 0.5px

    li
      display: block

      // @TODO/ece Active state for menu item, like when you're on settings screen?
      // &.is--active

      &.sync-status
        +small
        padding: 0 0 5px
        text-align: center
        font-style: italic

        .status
          font-weight: bold

      &.unimplemented
        opacity: 0.3
        a
          cursor: default

      a
        +dropdown-menu-link
        display: inline-block

  .avatar
    width: 100%
    height: 100%

  note-query
    flex: 10
    margin: 0 5px 0 1rem

  .search-mode-indicator,
  .private-mode-indicator
    +icon-button
    +h3 // same as control icons in note-query
    margin-right: 3px
    padding-top: 2px // same as padding in note-query

  .private-mode-indicator
    color: $danger-color

    .unlocked
      display: none

    @media (min-width: $tablet-large)
      &:hover
        .locked
          display: none
        .unlocked
          display: inline-block

    opacity: 0
    visibility: hidden
    transition: visibility $transition-fast, opacity $transition-fast

    &.is--private
      opacity: 1
      visibility: visible

.app-nav
  ul
    +plain-list

  .nav-link
    +menu-link
    white-space: nowrap
    letter-spacing: 1px
    text-transform: uppercase
    background-color: $panel-bg
    border: none
    display: inline-block
    width: auto

    .nav-link-text,
    .fa
      vertical-align: middle

    .fa
      +h4
      display: inline-block
      transition: border-color $transition-fast
      // border-bottom: 4px solid transparent // for old active style

  .note-view .fa-bars
      transform: translateY(-0.5px) // no idea why this is necessary but it bothers me that it's off...

.header-nav
  .note-views
    margin-right: 0.75rem

    // This one is only on mobile:
    .note-view--browse
      display: none

    .note-view .fa
      color: $menu-icon
    .note-view:hover .fa
      color: $menu-icon-active

  .is--active .note-views
    .note-view.is--active .fa
      color: $menu-icon-active

    // While actually hovering over the choices, don't highlight the currently active one
    &:hover
      .note-view
        &.is--active
          cursor: default
          .fa
            color: $menu-icon
        &:hover .fa
          color: $menu-icon-active
        &.is--active:hover .fa
          color: $accent-color-darkest

.secondary-nav
  +outer-container
  white-space: nowrap
  height: $nav-header-height
  padding-top: 8px
  padding-bottom: 6px

  // Only show this here when on mobile
  .nav-link-outer--notes
    display: none

  .new-note
    margin-top: 13px // @HACK Magic number to vertically align. Lazy.

  .nav-link-outer--tags
    float: right

  .nav-link
    @if $panel-bg != transparent
      +box-shadowed
    margin-right: gutter()
    padding: 9px 1rem 7px // we want 0.5rem vertical padding, but vertical shit is offset as always...

  li:last-of-type a.nav-link
    margin-right: 0


@media (max-width: 900px) // @HACK Kind of arbitrary but it works?
  .app-header
    .logo .text
        display: none

    note-query
      margin-left: 0

@media (max-width: $tablet-large - 1px)
  .app-header
    position: fixed
    width: 100%
    margin-bottom: $mobile-header-margin
    transition: padding $transition-fast, transform $transition-fast

    .is--headerless &
      transform: translateY(-1 * $inner-header-height);

    .back-button
      +faded-out
      +icon-button
      display: block
      flex: 0.1
      height: 100%
      max-width: 0
      transition: opacity $transition-fast, visibility $transition-fast, max-width $transition-fast, padding $transition-fast, color $transition-fast

      .fa
        // Vertical align:
        position: relative
        top: 1px
        line-height: $inner-header-height

    &.is--backable
      .back-button
        +faded-in
        max-width: 3rem
        padding: 0 0.5rem 0 0.25rem

    .route--note-route.is--note-query-visible &
      padding-bottom: $mobile-note-query-height // to provide space (with background and box shadow) for now-absolute note-query nav header

    note-query
      position: absolute
      width: 100% - gutter() * 2
      margin: 0 gutter();
      top: 0
      left: 0

      transition: opacity $transition-fast, visibility $transition-fast, transform $transition-fast
      +faded-out

      .route--note-route.is--note-query-visible &
        +faded-in
        transform: translateY($inner-header-height)

    .query-control-icon--search
      display: none

    .search-mode-indicator
      margin-right: 0
      margin-left: 8px

    // @TODO/ece How are these values? Should they be applied to all menus, like autocomplete and sort dropdown? @TODO/QA Should test tap target on small phone for those (and this)
    .menu-body
      width: 16rem
      li a
        +h4
        padding: 1rem

    .menu-link--shortcuts
      display: none !important

  .header-nav,
  .nav-link-text--full
    display: none

  .secondary-nav
    +dropdown-menu
    position: fixed
    bottom: 0
    height: $mobile-nav-height
    width: 100%
    padding-top: 0
    padding-bottom: 0
    border: none
    text-align: center

    // Hidden here on desktop, but used on mobile. @TODO/optimization Would it be better if they were hidden with `*ngIf` instead of CSS?
    .nav-link-outer--notes,
    .nav-link-outer--tags
      display: inline

    .nav-link
      +dropdown-menu-border
      +not-dropdown-menu
      margin-right: 0

    // Faking `.is--active`, because `.is--active` is already applied to these guys via angular template and kind of used for other things (individual note views get active, and on desktop tag nav is active when browser is not collapsed)
    .route--note-route & .nav-link--note-views,
    .route--tags & .nav-link-outer--tags .nav-link
      +dropdown-menu-border

    .nav-link-outer--notes
      position: absolute
      left: 0.5rem
      max-width: 33vw
      text-align: right
      transition: max-width $transition-fast

    .nav-link-outer--tags
      position: absolute
      right: 0.5rem

    .nav-link-outer--tags,
    .nav-link-outer--new-note,
      +fadeable
      +faded-in

    .nav-link--note-views
      width: 100%

    .note-views
      margin-right: 0

    .note-view
      display: none
      transition: margin $transition-fast

      &.is--active
        display: inline

      &:hover
        color: $menu-icon-active

    &.is--note-nav-open
      .nav-link-outer--tags,
      .nav-link-outer--new-note,
        +faded-out

      .nav-link-outer--notes
        // -1rem to account for `left: 0.5rem` in `.nav-link-outer--notes` above
        width: calc(100% - 1rem)
        max-width: calc(100vw - 1rem)

      .note-views
        display: inline-block

      .note-view
        display: inline-block
        margin-right: 15vw

        &.is--active .fa
          color: $menu-icon-active

// .mobile-only
//   display: none !important
// @media (max-width: $tablet-large - 1px)
//   .mobile-only
//     display: inline-block !important // @NOTE Obviously not the right value for lots of things, so will need overriding
//   .desktop-only
//     display: none !important
