// Styles for the logged-out marketing home page

$homepage-main-bg: $panel-or-overlay
$bg-overlay-text: rgba(invert($panel-text), 0.9)

homepage
  display: block
  position: relative
  padding-top: 2rem
  color: $panel-text

  // @HACK Kind of a `.full-width-edges` to cover up gap above <homepage> element...
  &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: -50vw
    width: 200vw
    height: 100px
    background-color: $homepage-main-bg

  .intro
    // text-shadow: 2px 2px 5px black
    // color: $panel-text
    color: $accent-color-dark
    
    h2
      margin-top: 0
      margin-bottom: 0.5rem
    h3
      +h4
      margin-top: 0.5rem

  .ribbon
    position: relative
    width: 100%
    padding: 0.5rem
    color: $primary-button-text
    background-color: invert($accent-color-dark)
    font-weight: bold
    text-align: center

  .full-width-edges
    &:before,
    &:after
      content: ''
      position: absolute
      top: 0
      height: 100%
      width: 500px
      background-color: $homepage-main-bg

    &:before
      left: -500px
    &:after
      right: -500px

    &.ribbon
      &:before,
      &:after
        background-color: invert($accent-color-dark)

  .steps
    display: flex
    justify-content: space-between

  .demo-container
    +span(6)
    &:nth-child(2n)
      +span(6 last)

  .hero
    position: relative
    background-color: $homepage-main-bg

    .demo-container
      padding-top: 5vh // matches login top margin
      padding-right: 1.5rem

      @media (max-height: 750px)
        padding-top:  1rem

  // .note,
  // .tag-explore-wrapper
  //   transition: opacity $transition-med, visibility $transition-med
  // .tag-explore-wrapper,
  // &.is--tag-explore-stage .note
  //   opacity: 0
  //   visibility: hidden
  // &.is--tag-explore-stage .tag-explore-wrapper
  //   opacity: 1
  //   visibility: visible

  .hero .note
    // margin-top: 170px // size of login header height/margin
    margin-top: 4rem
    height: 300px

    @media (max-height: 550px)
      // margin-top: 140px
      margin-top: 6rem

  .note
    .note-wrapper .body-input // extra specificity to overcome route-related classes
      height: 100%
      max-height: none !important
      padding-left: 29px !important // magic number to align with first tag
      padding-right: 30px !important

    .new-tag
      &,
      .new-tag-button
        cursor: default !important

      &:hover .fa
        color: $icon-hover

    tag
      transition: color $transition-slow, background-color $transition-slow, opacity $transition-slow // when un-highlighted
      &.is--highlighted
        transition-duration: $transition-med // when highlighted
        +tag-chiclet-active

      &.is--being-removed
        opacity: 0
        transition-duration: $transition-med
        &.is--highlighted
          opacity: 1

  .tag-explore-wrapper
    z-index: 1 // otherwise it can be below the negative margin-bottomed login modal
    position: relative
    width: 100%

  .tag-explore
    +card
    // position: absolute
    // overflow-y: scroll
    width: 100%
    height: 400px // @TODO/hp
    max-height: 90vh
    // padding-top: 25px
    // padding-bottom: 25px
    padding: 1rem

    // .heading
    //   +h3

    force-graph
      display: block
      width: 100%
      height: 100%

    // .note-count-heading
    //   +h3
    //   margin: -10px 0 0

    // .cooccurrences .static-tag:before
    //   margin-right: 1px

  .teaser
    +span(6)
    position: absolute
    top: 100vh
    margin-top: -75px
    padding-right: 50px // matches .demo-container

    +h3
    text-align: center
    line-height: 30px
    text-shadow: 2px 2px 5px black
    font-weight: bold
    letter-spacing: 1.8px
    text-transform: uppercase

  @media (max-width: $screen-small)
    .demo-container,
    .teaser
      padding-right: 25px

  .static-notes
    position: relative
    padding: 1.5rem 0
    background: $homepage-main-bg

  .screenshots
    padding: 2rem 0
    color: $bg-overlay-text

    .shot
      @extend .clearfix
      margin-bottom: 2rem

      img
        +span(4)
        height: auto
      .text
        +span(7 last)
        text-align: left
        font-weight: normal

  .features
    position: relative
    padding-top: 2rem
    background: $homepage-main-bg

  .feature
    +card
    +gallery(4 of 12)
    min-height: 160px
    margin-bottom: 25px
    padding: 25px gutter()
    text-align: center

    h4
      margin: 0 0 20px

    p
      margin-bottom: 0


  .homepage-outro
    clear: both
    width: 100%
    margin-top: 50px
    color: $bg-overlay-text

    h4
      position: relative
      margin: 0
      padding: 50px 25px
      text-align: center
      // background-color: $panel-bg
      // text-shadow: 2px 2px 5px $shadow-color
      letter-spacing: 1.8px

      a
        +text-link

// .modal-content.outro-login
//   float: right
//   height: auto
//   margin: 50px 0

//   login
//     .subheading--initial
//       opacity: 0 !important
//       visibility: hidden !important
//     .subheading--general
//       opacity: 1 !important
//       visibility: visible !important

.modal-content.is--login
  margin-bottom: -30vh // @HACK Modal styles align themselves based on 100vh and changing height of modal messes it up leaving it at 100vh but with negative bottom margin is faster than a refactor right now

  @media (max-width: $screen-small)
    margin-bottom: -25vh

login .homepage-nav
  position: absolute
  display: flex
  justify-content: center
  top: 0.5rem
  left: 0
  width: 100%
  text-align: center

  a
    // @TODO/hp Style this
    margin: 0 1.5rem
    font-weight: bold
    text-decoration: none

    color: $accent-color-dark
    &:hover
      color: $panel-text-link-hover


// Because of fucked up flow/DOM ordering, we need two copies of the <login> component. One we show on mobile, the other on desktop

@media (min-width: $tablet-large + 1)
  login .signup-text
    display: none
  homepage login
    display: none

@media (max-width: $tablet-large)
  .modal-content.is--login
    display: none

  homepage
    .demo-container
      width: 100%
      height: auto
      padding: 0

    .note
      margin: 20px 0 50px

    .tag-explore
      height: 325px
      margin-top: 20px

    login
      +card
      padding-top: 0

      header
        margin-bottom: 25px

      .signup-text
        +h4
        margin-bottom: 25px
        text-align: center

      .sendgrid-subscription-widget input[type=submit]
        padding-left: 0;
        padding-right: 0;

    .teaser
      position: static
      width: 100%
      margin-top: 25px
      padding-right: 0

    .feature
      +gallery(9 of 12)
      float: none !important
      margin-left: auto !important
      margin-right: auto !important
