// Used for split pane layout with overview/menu on left, and selected pane on right - e.g. used for tag browser/details and for settings

$pane-overview-padding: 20px
$pane-horizontal-padding: 60px

.pane-layout
  .overview,
  .pane
    +card
    min-height: $full-height

    @media (max-width: $tablet-large - 1px)
      min-height: $mobile-full-height
      transition: min-height $transition-fast

      .route--note-route.is--note-query-visible &
        min-height: $mobile-full-height--with-note-query
      .is--headerless &
        min-height: $mobile-full-height--headerless
      .is--headerless.route--note-route.is--note-query-visible &
        min-height: $mobile-full-height--headerless-with-note-query

  .overview
    +span(4)
    position: relative
    padding: $pane-overview-padding
    background-color: $pane-bar-bg-color

  .pane
    +span(8 last)
    position: relative
    padding: 20px $pane-horizontal-padding // @TODO/now Should get smaller on narrower screens

  .pane-heading
    +pane-heading

  .go-back
    +control-heading
    display: block
    width: 100%
    color: $primary-color

    &:hover
      color: $link-hover

    .fa
      margin-right: 10px

  .menu
    +plain-list
    width: calc(100% + #{$pane-overview-padding * 2})
    margin-left: -1 * $pane-overview-padding

    .item
      +control-heading
      +menu-link
      display: block
      padding: 12px gutter() * 2 // matches +card padding

      .fa
        font-size: 1.5em

    // Don't show active state when hover over whole menu, it's a bit intense. But resume showing it when you hover over it again. // @TODO/refactor Would be better if this were in the menu-link mixin but hard to avoid ending up with just like `.menu:hover .pane-layout .menu .item...`
    &:hover .item.is--active
      +menu-link-unhovered

      &:hover
        +menu-link-hover
        cursor: default

  @media (max-width: $tablet-large - 1px)
    .overview,
    .pane
      +span(12 last)

    .pane
      padding: 1.5rem
