login
  display: block
  max-width: 300px
  margin: 5vh auto 0

  @media (max-height: 750px)
    margin-top: 1rem

  header
    text-align: center
    margin-bottom: 2rem

    @media (max-height: 550px)
      margin-bottom: 1rem

  .logo
    margin-bottom: 25px
    
    h1
      display: inline-block
      margin-top: 0
      margin-bottom: 0

    .subheading
      color: $panel-text-secondary
      letter-spacing: 1.2px

      // So that this one can be on top of the other as they cross-fade transition
      &.subheading--initial
        position: absolute
        left: 0
        width: 100%
        text-align: center

      transition: opacity $transition-med, visibility $transition-med
      opacity: 1
      visibility: visible

      &.is--hidden
        opacity: 0
        visibility: hidden

    // headsoak "beta"
    .superscript
      +small
      position: absolute
      margin-left: 5px
      color: $accent-color

  input
    display: block
    width: 100%
    margin-bottom: 40px
    padding-right: 5px
    padding-left: 5px

    &:last-of-type
      margin-bottom: 5px

  .btn-primary
    width: 100%

  .sign-up-form,
  .reset-password-form
    .btn-primary
      margin: 25px 0 10px

  aside
    +small
    opacity: 0.6
    margin: 10px 0 30px
    padding: 0 10px
    color: $panel-text-secondary
    letter-spacing: 1.1px
    text-align: center

    a
      +text-link
      font-weight: bold

  .switch-sign-up-in
    text-align: center
    letter-spacing: 1.2px

    .btn
      margin-left: 10px
      padding-left: 30px
      padding-right: 30px


  .sendgrid-subscription-widget
    .heading
      margin-top: 40px
      text-align: center
      font-size: 1.25em

    label span
      display: none

    input[type=submit]
      @extend .btn
      @extend .btn-primary
      margin: 25px 0

    label input
      margin-bottom: 40px
    label:last-of-type input
      margin-bottom: 5px

    .response
      max-height: 0
      margin: 0
      transition: max-height $transition-med, margin $transition-med

      &.success,
      &.error
        max-height: 40px
        text-align: center
        margin-bottom: 20px

      &.success
        color: $accent-color
      &.error
        color: $danger-color
