prog-tag-library
  .create
    .btn
      margin-right: 0.5rem

  .library
    margin-top: 2rem

  .library-tag
    +dropdown-menu
    +gallery(4)
    position: relative
    margin-bottom: 2rem
    padding: 0.5rem 1rem
    min-height: 325px

    transition: border-color $transition-fast
    &.is--disabled
      border-color: $form-placeholder

    @media (max-width: 1200px)
      +gallery(6)

    @media (max-width: 640px)
      +gallery(12)
      clear: both !important // why isn't gallery(12) working?
      min-height: 0

  tag
    &.is--active
      +tag-chiclet-active
      cursor: pointer

    &:hover .tag-actions
      display: none

  .checkbox-wrapper
    margin: 1.5rem 0 1rem
    +small

  .description
    margin-bottom: 2rem

  .code-link
    position: absolute
    bottom: 0.5rem

    .fa
      display: inline // to preserve underline
