prog-tag-control
  .code-container
    position: relative
    margin-top: 1.5rem

    .code-editor
      height: 300px

    .btn
      margin: 0 1rem 2px 1px // 2px and 1px are to make sure the .disabled-cover covers the box shadows too
      &:last-of-type
        margin-right: 0

    pre
      padding: 0
      background: none

    .function-wrapper
      &:first-of-type
        margin-bottom: -10px
      &:last-of-type
        margin-top: -10px

  .disabled-cover
    z-index: 100
    position: absolute
    width: 100%
    height: 100%
    background: $white-overlay

    transition: opacity $transition-med, visibility $transition-med
    opacity: 0
    visibility: hidden

  .is--disabled .disabled-cover
    opacity: 1
    visibility: visible

  .documentation
    +card
    margin-top: 50px
    padding-top: 10px
    background-color: #f2f2f2 // @TODO/polish @TODO/prog This is a new color, what should it be? Maybe $primary-color-contrast if we used a different background for code

    pre
      margin-left: 2em
      white-space: pre-wrap
