settings
  .pane-layout .pane
    padding-bottom: 4rem

  .logo h1
    // margin-top: 15px // @REMOVED/go back link
    margin-top: -6px // magic number to align text with settings heading

  @media (min-height: 640px)
    .download-menu
      position: absolute
      bottom: 0

  input[type=text],
  input[type=email],
  input[type=password]
    width: 100%
    margin-bottom: 0.5rem
    padding-bottom: 2px
    text-overflow: ellipsis

  input
    & + input[type=text],
    & + input[type=email],
    & + input[type=password]
      margin-top: 0.25rem

  .notes
    +small
    text-align: right
    color: $panel-text

  .text-link,
  .danger-link
    +small

  &.settings--shortcuts
    input
      max-width: 100px

    .subsection-group
      display: table

      setting
        display: table-row
        max-width: none

        .heading,
        .body
          display: table-cell

        .heading
          // @HACK @TODO/settings This is so that separate subsections (which are separate `table`-style elements) have the same column widths. Proper fix would be to have them alll be one table, but that requires a little reorganization of the markup here
          width: 150px
          min-width: 150px

        .body
          padding-left: 2rem

  .avatar
    width: 120px
    height: 120px

  feedback,
  private-mode
    h3
      // Use the settings pane heading instead
      display: none


  setting,
  .setting
    @extend .clearfix
    display: block
    max-width: 28rem
    margin: 1rem 0

    .btn
      float: right

  .heading,
  .subsection-heading
    position: relative
    +setting-heading
    margin-bottom: 0.5rem

  .setting--type-boolean
    margin: 0.5rem 0

    .heading
      +checkbox-wrapper

  .setting--type-boolean,
  .is--subsection
    .heading
      // Override +setting-heading
      margin: 0
      +base-font-size
      font-weight: normal
      color: $panel-text
      text-transform: none
      letter-spacing: normal

  .is--subsection
    margin: 1rem 0

  // @HACK To make the spacing look good on Settings screen for now
  .setting-bgImageUrl
    margin-bottom: 2.5rem

  .smod
    opacity: 0.5

  .valid-shortcuts-info
    float: right

    i.fa
      text-decoration: underline // otherwise it doesn't match up with rest of link

  .bottom-info
    margin-top: 2rem

  .save-notice
    +fadeable
    +faded-out
    position: absolute
    left: -1.5rem
    top: 2px
    color: $panel-text

    &.fa-spin // template triggers this class when saving
      +faded-in

  // h4
  //   +pane-subheading

  @media (max-width: $tablet-large - 1px)
    .pane-layout
      .overview
        display: none
