tag-browser
  .pane-layout .overview
    padding-top: 0

  .collapsed-browser
    // @TODO/polish It would be nice if this were fixed, but we can't get the right width if we are (`width: inherit` gets us part way there but only seems to work with px widths, and the parent is defined using percentages from susy grid). Would have to be fixed setting width in JS (and probably then using a resize handler...).
    display: none

    height: 100%
    padding: $pane-overview-padding 0
    background-color: $panel-bg
    text-align: center

    .menu
      width: 100%
      margin: 0

  @media (min-width: $tablet-large)
    .main-tag-list
      position: fixed !important
      display: flex
      flex-direction: column
      max-height: $full-height
      max-width: span(4)

    .main-tag-list-header
      flex-shrink: 0
      flex-grow: 0
    .tags
      position: relative
      flex-grow: 1
      overflow-y: auto
      overflow-x: hidden
      padding-right: 0.5rem // magic number/hack no idea why this works but it helps the carets stay clear of the scrollbar, and at wider widths helps align scrollbar with the header menu

  .menu.menu--tag-home
    margin-bottom: 1rem
    padding-bottom: 1rem
    // border-bottom: 1px solid $form-stroke

    .item
      white-space: nowrap

  .search-bar
    +input-underline
    padding-bottom: 4px

    &.is--focused
      +input-underline-active

    .text-input
      width: calc(100% - 20px) // room for the search icon
      border: 0
      padding: 0
      letter-spacing: 1.1px

    .query-control-icon
      +h4
      float: right

  .sort-count
    // see also styles for .query-controls in _forms.sass
    text-align: right
    margin: 0.5rem 0 1rem

    // @TODO/soon @TODO/styles @TODO/ece Man the alignment thing sucks. The easy options now are 1) extra space on the left, 2) extra space on the right, or 3) count goes after sort dropdown. Medium-hard solution would be to change width when clicking so that it pushes count aside. Hard-but-ideal solution would be to have the dropdown overlay the count without anything moving, and only move it once you have selected
    .sort-dropdown
      text-align: left
      width: 130px


  .add-new-tag
    cursor: pointer

    .text
      color: $form-stroke

    .fa
      color: $icon-color
    &:hover .fa
      color: $icon-hover

  .tag-wrapper
    position: relative

    tag
      cursor: pointer
      display: inline-block
      max-width: 100%

      .route--tags &
        // Tag might be in active chiclet state if it's in the note search bar, but we should ignore that here. Should only be active if it's hovered (right below) or expanded (further below)
        +tag-chiclet-reset

      @media (min-width: $tablet-large)
        &.is--hovered
          +tag-chiclet-active

      // @TODO/soon Totally made up numbers to make space for caret, count, and any tag state icons based on how wide browser is. Should be flexbox or something - and/or should have mobile responsive breakpoints
      .name-wrapper
        max-width: 170px

        @media (min-width: $screen-small + 1)
          max-width: 150px
        @media (min-width: $screen-large)
          max-width: 170px

    .description
      +small
      width: calc(100% + 40px) // matches pane layout menu
      margin-left: -20px
      padding: 0.5rem gutter() * 5 1rem // matches tag browser menu
      font-style: italic

    .tag-header
      position: relative

    // @TODO/polish Caret should change to active style when it's open
    .caret-wrapper
      +small
      +icon-button
      position: absolute
      top: 0
      right: 0
      height: 100%

      // Bigger click target
      margin-right: -0.75rem
      padding: 7px 0.75rem // 7px top is a magic number to center align with tag

      .go-up,
      .go-down
        +fadeable

      .go-down
        +faded-in
        position: relative

      .go-up
        +faded-out
        position: absolute
        margin-top: 3px // magic number

    // @TODO/polish This should slide down all nice, but right now it just jumps into place because it's done with *ngIf
    .menu .item
      +base-font-size
      +menu-link
      +base-line-height
      padding-left: gutter() * 5

    // On full page tag browser you can click anywhere in the row
    .route--tags & .tag-header
      cursor: pointer
      @media (min-width: $tablet-large)
        &:hover
          tag
            +tag-chiclet-active
          .caret-wrapper
            color: $icon-hover

    &.is--expanded
      tag
        .route--tags &
          // On note routes, only show active chiclet if it's in search query. On tag routes, show it if it's expanded for any reason.
          +tag-chiclet-active

          // Indicate that you can click on the tag name to rename it:
          &:hover
            cursor: default
            .name-wrapper
              cursor: text

        &.is--renaming
          +tag-chiclet-reset-important
          .tag-actions
            display: none

        .tag-actions
          display: inline-block

      .caret-wrapper
        .go-down
          +faded-out
        .go-up
          +faded-in


  .all-tags force-graph
    position: absolute
    bottom: 0
    left: 0
    // @TODO/ece Should this go all the way to the edge of the card, or leave normal padding?
    width: 100%
    // height: 100%
    height: calc(100% - 4rem) // magic number to leave room for .pane-heading


  @media (max-width: $tablet-large - 1px)
    .pane-layout
      .pane
        padding-top: 0

      .fixed-pane-wrapper
        +span(12)

        .tag-pane
          +span(12)

      .overview
        display: none

    .pane-layout.is--home
      .overview
        display: block
        padding-top: 0

    .main-tag-list
      width: auto !important // override any width added by JS for handling fixed sidebar
