$link-opacity: 0.5 // default link opacity
$link-opacity--crowded: $link-opacity * 0.5 // links on crowded (force-graph gets .is--crowded) graphs
$link-opacity--connected: 0.75
$hover-fade-factor: 0.25 // multiply opacity by this when a node is being hovered (force-graph gets .is--node-hovered) and this element is not connected (not .is--connected)
$size1-fade-factor: 0.5 // some things (currently: nodes and links of size/weight 1) are faded even more on crowded (force-graph gets .is--crowded) graphs


force-graph
  display: block
  position: relative

  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .link
    stroke: $panel-text-secondary
    stroke-opacity: $link-opacity

  .node
    &, text // guess it doesn't cascade in SVGs? both seem necessary
      cursor: pointer

    circle
      fill: $tag-color
      stroke: $tag-color
      stroke-width: 1px
      transition: fill $transition-med, stroke $transition-med, stroke-width $transition-med

    &:hover,
    &.is--central,
    &.is--highlighted
      circle
        fill: $accent-color
        stroke: $accent-color

    &.is--fixed,
      circle
        transition: fill $transition-fast ease-in-out, stroke $transition-fast ease-in-out, stroke-width $transition-slow ease-in-out
        stroke: fade-out($tag-color, 0.5)
        stroke-width: 10px

      &:hover,
      &.is--highlighted,
      &.is--central
        circle
          stroke: fade-out($accent-color, 0.5)

    &.is--internal
      circle
        stroke: $panel-text

    &.is--internal,
    &.is--prog
      circle,
      &:hover circle,
      &.is--central circle,
      &.is--highlighted circle
        fill: $panel-bg
        
      &:hover circle,
      &.is--central circle,
      &.is--highlighted circle
        stroke: $accent-color

      &.is--fixed circle
        stroke-width: 5px


  text
    +small
    cursor: default
    user-select: none
    fill: $note-text
    text-shadow: 2px 2px 3px $shadow-color-light, -2px -2px 3px $shadow-color-light

    //invert($panel-text) 2px 2px 3px, invert($panel-text) -2px -2px 3px

    .hash
      // @TODO/ece Yea or nay to these?
      opacity: $tag-hash-opacity

  .is--text-centered text
    text-shadow: none

  .node:hover text,
  .node.is--central text,
  .node.is--highlighted text
    text-shadow: 2px 2px 3px $shadow-color-light, -2px -2px 3px $shadow-color-light, 0 0 1px $note-text


  .node,
  .link,
  text
    transition: fill-opacity $transition-med, stroke-opacity $transition-med, text-shadow $transition-med

  .node,
  text
    stroke-opacity: 1
    fill-opacity: 1

  &.is--node-hovered
    .node,
    text
      fill-opacity: $hover-fade-factor
      stroke-opacity: $hover-fade-factor

    .link
      stroke-opacity: $link-opacity * $hover-fade-factor

  &.is--crowded
    .link
      stroke-opacity: $link-opacity--crowded
      &.size1
        stroke-opacity: $link-opacity--crowded * $size1-fade-factor

    text.size1
      fill-opacity: $size1-fade-factor

  &.is--crowded.is--node-hovered
    .link
      stroke-opacity: $link-opacity--crowded * $hover-fade-factor

    text.size1
      fill-opacity: $size1-fade-factor * $hover-fade-factor

  // Unfaded for connected stuff on hover
  &.is--node-hovered
    .node.is--connected
      fill-opacity: 1 !important
      stroke-opacity: 1 !important
      text
        fill-opacity: 1 !important
    .link.is--connected
      stroke-opacity: $link-opacity--connected !important
    .node:hover text,
    .node.is--highlighted text
      transition: fill-opacity $transition-fast, text-shadow $transition-fast
      fill-opacity: 1 !important


tag-visualization
  display: block
  
  .description
    z-index: 1
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    padding: 0 $pane-horizontal-padding 0
    background: $panel-bg

    p
      +small
      margin: 0.5rem 0

    @media (max-width: $tablet-large - 1px)
      padding: 0 0.5rem
