$tag-name-max-width: 150px
$tag-name-max-width--browse: 80px // @TODO/ece What do you think about shrinking it for this view?

.tag-like
  +tag-chiclet
  +tag-face

tag,
.static-tag // elements for which we don't need all the compononent logic
  +tag-face
  
  &:before
    content: '#'
    opacity: $tag-hash-opacity
    margin-right: 1px

tag
  +tag-chiclet

  &.is--active
    +tag-chiclet-active

  .name-wrapper
    +single-line-truncate
    display: inline-block
    max-width: $tag-name-max-width
    vertical-align: top

    .route--browse &
      max-width: $tag-name-max-width--browse

  .tag-value-hover
    display: none
  &.dropdown-enabled.hovered .tag-value-hover
    display: inline

  .tag-actions // currently (jan 2017) only used for removing from note query or for renaming in tag browser
    display: none
    margin-left: 4px

  .note &.is--prog
    // We want to fade these out but can't fade entire tag cause dropdown would fade too

    .name-wrapper,
    .tag-state
      opacity: $btn-disabled-opacity

    &.is--active
      // Unless it's in use - @TODO/ece This good?
      .name-wrapper,
      .tag-state
        opacity: 1

  // Remove clipping name overflow in some situations:
  &.dropdown-disabled:hover,
  &.heading,
  &.renaming
    .name-wrapper
      display: inline
      white-space: normal
      max-width: none

  // &.dropdown-enabled:hover // @TODO/ece Should this happen on hover, or on the 0.25s-delayed .hover classs?
  &.dropdown-enabled.hovered
    // @REMOVED We used to have the tag look like it's part of dropdown menu - now we just use active chiclet and show dropdown below it
    // +dropdown-menu
    // +tag-face
    // border-color: $dropdown-bg
    // Magic numbers to make it the full height of the note tag bar
    // padding: 11px 4px;
    // margin-top: -8px;
    // @TODO/tags @TODO/soon .tag-actions-dropdown should be pushed down more but it's not really going as planned. Also, go over the transitions for hovering here especially hovering over an active tag.

    +tag-chiclet-active

    // @TODO/now This fixes the problem of a now-expanded tag overflowing tags container and going into new line, but it cause subsequent tags to up. Proper solution would maybe be to use JS to fix the tag width at its current value, but have the contents be absolutely positioned so it overflows. When this is fixed, it can happen on :hover instead of .hovered
    // position: absolute
    // z-index: 1
    // white-space: nowrap

    .name-wrapper
      max-width: none

  .tag-action
    +icon-button
    // @TODO/ece On note tags should this remove X be primary or secondary?

  &.renaming
    .name
      min-width: 100px
      margin-bottom: -1px // account for the 1px border now that it's contenteditable, plus extra padding
    .tag-actions
      display: none

  .accept-rename
    +icon-button

  .count
    color: $panel-text-secondary
    margin-left: 0.25rem

  note-query &
    &:hover .tag-actions
      display: block

    .tag-action--remove
      cursor: pointer
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      padding: 2px 0 // matches vertical padding on root tag element so that icon remains centered
      text-align: center
      background-color: $light-overlay
      color: $light-overlay-text

      &:hover
        color: $light-overlay-text

  .tag-actions-dropdown
    // @TODO/bug Dropdown can get hidden off right edgeof the screen (also making horizontal scrollbar appear)

    +dropdown-menu

    z-index: 1
    position: absolute
    width: 200px
    margin-top: 0.5rem
    margin-left: -4px // magic number to align with left edge of tag - we can't do left 0 and position the tag relatively because then we'll run afoul of tag container with overflow hidden
    font-weight: normal

    // Need a little transparent bridge to fill the gap between tag and dropdown so that you don't lose hover as you mouse over
    &:before
      content: ''
      position: absolute
      display: inline-block
      width: 100%
      height: 0.5rem
      margin-top: -0.5rem

    .tag-action
      +dropdown-menu-link
      display: block

      &:hover
        +dropdown-menu-link-hover
