.tag-details

  .btn
    margin-top: 5px

  .pane-heading
    .static-tag
      +h3


  .note-count-heading
    +h2
    margin: 35px 0 25px
    font-weight: 600 // @TODO/ece Designs say "semibold" which is 600, but this font doesn't seem to have that and it just rounds up to 700, which is bold

  tag-visualization,
  force-graph
    width: 100%
    height: 300px

  .cooccurrences
    +span(12)

    @media (min-width: $screen-small)
      +gallery(6)

    .static-tag
      cursor: pointer
      padding: 2px 4px
      
      &:hover
        +tag-chiclet-active

  ul.cooccurring-tags
    +plain-list
    padding-left: 15px

    li
      display: block
      padding: 10px 0 0

    .common-notes-link
      +text-link
      +small
      display: inline-block

      // @TODO/tags Since you can't click these yet, make them seem not clickable:
      cursor: default
      text-decoration: none
      &:hover
        color: $panel-text-secondary
