note
  +card

  position: relative
  display: block

  .note-wrapper
    height: 100%

  .header,
  .note-actions
    position: absolute
    left: 0
    width: 100%
    height: 30px

  .header
    top: 0

  .tags
    // @TODO/ece How do we show all tags on a note?
    +single-line-truncate
    width: 100%

  .new-tag-input
    width: 0
    transition: width 0.2s, padding 0.2s

    padding: 2px 0

    &.adding-tag
      width: 100px
      padding: 2px


  .time
    display: none // @TODO/ece @TODO/rewrite/styles how will we show timestamps?


  .body-input
    width: 100%
    height: 100%


  .note-actions
    bottom: 0
    height: 22px // @TODO/rewrite/styles Magic number
    text-align: right
    font-size: 14px // @TODO/rewrite/styles

  .note-action--open
    float: left
