note-query
  +input-underline

  display: flex
  align-items: center

  margin: 0 30px;

  // @TODO/ece Clarify visibility of contents here

  .tags
  .controls
    flex: 1
    white-space: nowrap

  .text-input
    flex: 5

  .controls
    font-weight: bold
