prog-tag-library
  .library
    max-height: 400px
    overflow-y: auto
    margin-top: 1em
    padding-top: 1.5em
    border-top: 1px solid $input-stroke

  .library-tag
    margin-bottom: 25px

  tag
    &.is--active
      +tag-chiclet-active

    &:hover .tag-actions
      display: none

  .description
    margin-top: 5px

  .enable
    float: right
