settings
  td
    vertical-align: top

  .notes
    color: gray
    width: 250px
    max-width: 75%
    margin-left: 1em

  .avatar
    position: absolute
    top: 15px
    right: 15px
    width: 100px
    height: 100px

setting
  display: table-row
