force-graph
  display: block
  position: relative

  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .link
    stroke: #999
    stroke-opacity: 0.5

  .node
    circle
      // stroke: #fff
      // stroke-width: 1.5px
      fill: $secondary-color
      transition: fill $transition-fast

      &.is--prog
        fill: $primary-color-light
        stroke: $secondary-color
        stroke-width: 1px

    &:hover circle
      fill: $highlight-color

    text
      +small
      cursor: default
      user-select: none

      &.is--faded
        transition: opacity $transition-fast
        opacity: 0.5

    &:hover text
      font-weight: bold

      &.is--faded
        opacity: 1

tag-visualization
  display: block
  
  .description
    +small
    z-index: 1
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    padding: 0 $pane-horizontal-padding 0
    background: rgba(255,255,255,0.9)

    p
      margin: 0.8rem 0
