tag-browser

  .tag-pane
    +card
    min-height: $full-height
    padding: 20px $pane-horizontal-padding

  .tag-pane
    +span(8 last)
    position: relative

  .menu.menu--tag-home
    margin-bottom: 1rem
    padding-bottom: 1rem
    // border-bottom: 1px solid $input-stroke

  .search-bar
    +input-underline
    padding-bottom: 4px

    .text-input
      border: 0
      padding: 0
      letter-spacing: 1.1px

    .control-icon
      +h4
      float: right

  .sort-count
    // see also styles for .query-controls in _forms.sass
    text-align: right
    margin: 0.5rem 0 1rem

    // @TODO/soon @TODO/styles @TODO/ece Man the alignment thing sucks. The easy options now are 1) extra space on the left, 2) extra space on the right, or 3) count goes after sort dropdown. Medium-hard solution would be to change width when clicking so that it pushes count aside. Hard-but-ideal solution would be to have the dropdown overlay the count without anything moving, and only move it once you have selected
    .sort-dropdown
      text-align: left
      width: 130px


  // @TODO/ece How are the styles for this?
  .add-new-tag
    @extend .tag-like
    cursor: pointer

    .text
      color: $input-stroke

    .fa
      color: $icon-color
    &:hover .fa
      color: $icon-hover

  .tag-wrapper
    position: relative

    tag
      cursor: pointer
      display: inline-block

      &.hovered
        +tag-chiclet-active

    .caret-wrapper
      +icon-button
      position: absolute
      top: 5px // magic number to center align with tag
      right: 0

    // @TODO/ece @TODO/now How's the styling here? It's identical to the dropdown menus elsewhere
    // @TODO/polish This should slide down all nice, but right now it just jumps into place because it's done with *ngIf
    .menu .item
      +base-font-size
      +menu-link
      +base-line-height
      padding-left: gutter() * 5

    &.is--expanded tag
      +tag-chiclet-reset
      cursor: default

      .name-wrapper
        cursor: text // cause you can rename just by clicking on it

      .tag-actions
        display: inline-block
      &.renaming .tag-actions
        display: none



  .all-tags force-graph
    position: absolute
    top: 0
    left: 0
    // @TODO/ece Should this go all the way to the edge of the card, or leave normal padding?
    width: 100%
    height: 100%

