// MAIN THEME COLORS

$tag-color: orange

$note-text: #424242
$note-bg: rgba(255, 255, 255, 0.92)

$panel-color: #424242
$panel-text: white

$accent-color: blue

$menu-color: white

$bg-blur: 5px // set to 0 to disable
$bg-overlay: rgba(blue, 0.25) // set to transparent to disable


// ASSIGNED/DERIVED COLROS

$tag-text: $tag-color
$tag-bg: transparent
$tag-active-text: white
@if lightness($tag-color) > 50 and saturation($tag-color) < 50
    $tag-active-text: black
$tag-active-bg: $tag-color

$panel-bg: rgba($panel-color, 0.75)
$panel-text-secondary: mix($panel-bg, $panel-text, 25%) // used for secondary stuff in panels like links, note/tag count, and asides. also currently assigned below to placeholders and form field borders
$panel-heading: lighten($accent-color, 20%)
$panel-text-link: $panel-text
$panel-text-link-hover: $accent-color

$form-label: $accent-color // mini label headings in settings screens

// Standalone icons which perform major functions:add tag, new tag, search, tag browser dropdown caret, x icons
$icon-color: hsl(hue($panel-color), saturation($panel-color), 50%)
$icon-hover: $accent-color 
$icon-active: darken($accent-color, 20%)
$icon-active-hover: lighten($accent-color, 20%)

$note-icon-color: hsl(hue($panel-color), saturation($panel-color), 60%)
$note-icon-hover: $accent-color 
$note-icon-active: darken($accent-color, 20%)
$note-icon-active-hover: lighten($accent-color, 20%)

$primary-button-text: white
@if lightness($accent-color) > 50 and saturation($accent-color) < 50
    $primary-button-text: black
$primary-button-bg: $accent-color
$secondary-button-text: $primary-button-bg
$secondary-button-bg: $primary-button-text

// Sidebar/panel menu (like settings/tags) and also the navigation icons (new, notes, tags)
$menu-link: $menu-color
$menu-link-active: $panel-color
$menu-link-active-bg: $menu-link
$menu-icon: $menu-link
$menu-icon-active: $menu-link-active

// Dropdowns are: autocomplete, sort dropdown, tooltips, tag dropdown, etc.
$dropdown-text: $panel-text // non-clickable text in dropdowns
$dropdown-bg: $panel-color
$dropdown-menu-link: $dropdown-text
$dropdown-menu-link-active: $dropdown-bg
$dropdown-menu-link-active-bg: $dropdown-menu-link
$dropdown-menu-icon: $menu-icon
$dropdown-menu-icon-active: $menu-icon-active
$dropdown-underline: $accent-color

$form-stroke: $panel-text-secondary // Used for forms and other borders
$form-placeholder: $panel-text-secondary
$form-focused-stroke: $accent-color // Used for active form/input fields and under active note


// MISC OTHER COLORS

$logo-color: $accent-color
 
$app-bg-gradient-top: #16697f
$app-bg-gradient-bottom: #0e465e

$success-color: #71b72b
$success-text: $panel-text
$warning-color: #edc23a
$warning-text: $panel-text
$danger-color: #c33132
$danger-text: $panel-text


// SHADING AND MASKS

$btn-disabled-opacity: 0.5

$shadow-color: rgba(0, 0, 0, 0.5) // e.g. card box-shadow, text shadow
$shadow-color-light: rgba(0, 0, 0, 0.1) // Only used (tentatively) for note tag list
// @TODO/ece Could be fun to do something like this, which takes $panel-color and makes it translucent. That way these box shadows will match changing theme
// $shadow-color: rgba($panel-color, 0.5)

$modal-backdrop: rgba(0, 0, 0, 0.7)
$modal-backdrop--dark: rgba(0, 0, 0, 0.9) // e.g. for full screen note modal
$light-overlay: rgba($note-bg, 0.75)
$light-overlay-text: $note-text


// OLD COLORS

// $primary-color: #f4f4f2 //#e05151 //#7FD6FA // #A6E22E // #FF5D38 // #FFE792 //#00A8C6 // #A6E22E// #424242 // e.g. body text, icons
// $primary-color-light: #848993 //#CCE2FF // #848993 // #3F454A //#6e7a94 // #bcc2c7 // used e.g. for tag count, active icon hover, note action icons
// $primary-color-contrast: rgba(255, 255, 255, 0.92) // e.g. card bg, text background
// $secondary-color: #f26964 // #0b99bc //#FF5D38 // #F25A56 // #FF5D38 // #c3521b // e.g. tag text, button stuff
// $highlight-color: #00A8C6 // #00A8C6 // #85A4D2 // #50e3c2 // #e05151 //#F5BB14 //#26A6A6 // #50e3c2 // e.g. logo, hover states

// $input-stroke: #848993 // #848993 // #DEE3F3 //#989898 // This is used for input placeholder text, input borders/underlines, logo slogan, minor text on login (forgot password, T&Cs), text links @TODO/rename

// $accent-color: #4f54e2 // used for tag-related action icons (add, expand, etc., but *not* shared/programmatic state). @TODO/ece Should the rename pencil and/or remove X (from tag in note search bar) be this color too?
// $accent-color: $input-stroke // eh that looked gaudy, let's just use this for now

// $link-color: $panel-text-secondary
// $link-hover: $accent-color

// $menu-dropdown-bg-color: rgba(#30302f, 0.92) // #3c3c3c #464C57 #191B1F #2b303b #6e7a94 //rgba($primary-color-contrast, 1) // used for menus and dropdowns like autocomplete, expanded tag list, individual tag dropdown, sort dropdown, etc.
// $pane-bar-bg-color: $menu-dropdown-bg-color // used for tag list on notes, and for the tags/settings sidebar, and for the header


// .note .body-input
//   color: #30302f

// .pane-layout .overview,
// .pane-layout .pane,
// tag-browser .tag-pane,
//   background-color: $pane-bar-bg-color !important
