=outer-container
  +container($screen-large)
  padding-left: gutter()
  padding-right: gutter()

=box-shadowed
  box-shadow: 0 2px 4px 0 $shadow-color
=box-shadowed-small
  box-shadow: 0 1px 2px 0 $shadow-color
=box-shadowed-small-light
  box-shadow: 0 1px 2px 0 $shadow-color-light

=card
  @if $panel-bg != transparent
    +box-shadowed
  padding: 50px gutter() * 2 // @TODO If this mixin is used in any context other than full 12 columns, padding will need to be redeclared passing # of columns its in to gutter()
  background-color: $panel-bg


$tag-hash-opacity: 0.33

=tag-chiclet
  display: inline-block
  margin: 5px 5px 5px 0
  padding: 2px 4px
  transition: color $transition-fast, background-color $transition-fast, box-shadow $transition-fast

// there's a mixin "tag-face" in typography

=tag-chiclet-active
  +box-shadowed-small
  color: $tag-active-text
  background-color: $tag-active-bg
  text-shadow: none

// To override `tag-chiclet-active` if necessary
=tag-chiclet-reset
  +tag-chiclet
  color: $tag-text !important
  background-color: transparent !important
  box-shadow: none !important


=text-link
  cursor: pointer
  color: $panel-text-link
  text-decoration: underline

  transition: color $transition-fast
  &:hover
    color: $panel-text-link-hover

  &.is--disabled
    cursor: default
    opacity: $btn-disabled-opacity
    &:hover
      color: $panel-text-link

.text-link
  +text-link

=danger-link
  +text-link
  color: $danger-color
  letter-spacing: 0.9px
  text-transform: uppercase

.danger-link
  +danger-link


=menu-link
  +menu-link-unhovered
  cursor: pointer
  width: 100%
  padding: 5px 10px
  text-decoration: none
  transition: color $transition-fast, background-color $transition-fast

  .fa
    margin-right: 0.25rem
    color: $menu-icon
    transition: color $transition-fast

  &.is--active
    +menu-link-hover

  @media (min-width: $tablet-large)
    &:hover
      +menu-link-hover

=menu-link-unhovered
  color: $menu-link
  background-color: transparent
  .fa
    color: $menu-icon
=menu-link-hover
  color: $menu-link-active
  background-color: $menu-link-active-bg
  .fa
    color: $menu-icon-active


=dropdown-menu-border
  border-top: 2px solid $dropdown-underline

=dropdown-menu
  +box-shadowed
  +dropdown-menu-border
  background-color: $dropdown-bg

=not-dropdown-menu
  box-shadow: none
  background-color: transparent
  border-color: transparent

=dropdown-menu-link
  +menu-link
  +dropdown-menu-link-unhovered
  .fa
    color: $dropdown-menu-icon

  &.is--active
    +dropdown-menu-link-hover

  @media (min-width: $tablet-large)
    &:hover
      +dropdown-menu-link-hover

=dropdown-menu-link-unhovered
  color: $dropdown-menu-link
  background-color: transparent
  .fa
    color: $dropdown-menu-icon
=dropdown-menu-link-hover
  color: $dropdown-menu-link-active
  background-color: $dropdown-menu-link-active-bg
  .fa
    color: $dropdown-menu-icon-active


=icon-button
  cursor: pointer
  color: $icon-color
  transition: color $transition-fast

  @media (min-width: $tablet-large)
    &:hover
      color: $icon-hover

  &.is--active
    color: $icon-active
    @media (min-width: $tablet-large)
      &:hover
        color: $icon-active-hover

  &.is--disabled
    cursor: default
    opacity: $btn-disabled-opacity
    @media (min-width: $tablet-large)
      &:hover
        color: $icon-color

// Identical to +icon-button but with colors switched out
=note-icon-button
  cursor: pointer
  color: $note-icon-color
  transition: color $transition-fast

  @media (min-width: $tablet-large)
    &:hover
      color: $note-icon-hover

  &.is--active
    color: $note-icon-active
    @media (min-width: $tablet-large)
      &:hover
        color: $note-icon-active-hover

  &.is--disabled
    cursor: default
    opacity: $btn-disabled-opacity
    @media (min-width: $tablet-large)
      &:hover
        color: $note-icon-color


=alert-style
  color: $panel-text
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.15) // @TODO/ece What do you think of this? Look at toasters and primary and other buttons

  a
    color: $panel-text
    text-decoration: underline
    &:hover
      color: $panel-text-link-hover

  code
    text-shadow: none

=success-style
  +alert-style
  color: $success-text
  background-color: $success-color
=info-style
  +alert-style
  background-color: $dropdown-bg
=warning-style
  +alert-style
  color: $warning-text
  background-color: $warning-color
=danger-style
  +alert-style
  color: $danger-text
  background-color: $danger-color

.danger-text
  color: $danger-color


=fadeable
  transition: opacity $transition-fast, visibility $transition-fast
=faded-out
  opacity: 0
  visibility: hidden
=faded-in
  opacity: 1
  visibility: visible

=plain-list
  display: block
  list-style-type: none
  margin: 0
  padding: 0

  li,
  ol
    display: inline

=single-line-truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.clearfix:after
  content: ""
  display: table
  clear: both
