html,
body
  font-size: 16px

$base-line-height-multiple: 1.45

=base-line-height
  line-height: $base-line-height-multiple

html,
body,
button,
input,
optgroup,
select,
textarea
  +base-line-height
  font-family: 'Open Sans', sans-serif
  color: $panel-text

p
  margin-bottom: 1rem

h1,
h2,
h3,
h4
  margin: 1.414em 0 0.5em
h1
  margin-top: 0

=h
  font-weight: inherit
  line-height: 1.2

// Major Third from http://type-scale.com/ - updated to support body font size of 16px (so we can use 0.5rem for adjustable 8px grid) but with "base" font size 14px and working up/down from there
=h1 // 34.2px
  +h 
  // font-size: 2.441rem
  font-size: 2.136rem
=h2 // 27.3px
  +h
  // font-size: 1.953rem
  font-size: 1.709rem
=h3 // 21.8px
  +h
  // font-size: 1.563rem
  font-size: 1.367rem
=h4 // 17.5px
  +h
  // font-size: 1.25rem
  font-size: 1.094rem

=base-font-size // 14px
  font-size: 0.875rem

=small
  // font-size: 0.8rem // 11.2px <- from major third type scale
  font-size: 0.75rem // 12px

h1
  +h1
h2
  +h2
h3
  +h3
h4
  +h4

// default font size:
p,
div,
input,
textarea,
button,
optgroup,
select
  +base-font-size

=tag-face
  +small
  font-weight: bold
  color: $tag-color
  letter-spacing: 0.5px
  text-shadow: 1px 1px 2px $shadow-color-light
  transition: text-shadow $transition-fast

=tag-placeholder-face
  +small
  font-weight: normal
  color: $form-placeholder

/** E.g. main tag details headings ("explore [tagname]"), settings screen titles, etc. */
=pane-heading
  +h2
  margin: 0 0 2rem
  letter-spacing: 1.7px
  text-transform: uppercase
  color: $panel-heading
// =pane-subheading
//   +h3
//   margin: 2rem 0 1.5rem
//   letter-spacing: 1.3px
//   text-transform: uppercase

/** Side menu links, "back to all tags", etc.*/
=control-heading
  +h4
  letter-spacing: 1.2px
  text-decoration: none

/** Labels in settings screen. */
=setting-heading
  +small
  //+h4
  color: $form-label
  font-weight: bold
  letter-spacing: 2px
  text-transform: uppercase
