@import 'colors'

$inner-header-height: 3rem
$nav-header-height: 3.5rem

$full-header-height: $inner-header-height + $nav-header-height
$full-height: calc(100vh - #{$full-header-height})

$mobile-note-query-height: 3.5rem
$mobile-header-margin: 1rem
$mobile-full-height: calc(100vh - #{$full-header-height + $mobile-header-margin})

$mobile-full-height--with-note-query: calc(100vh - #{$full-header-height + $mobile-header-margin + $mobile-note-query-height})

$mobile-full-height--headerless: calc(100vh - #{$mobile-header-margin + $nav-header-height}) // when having scrolled down
$mobile-full-height--headerless-with-note-query: calc(100vh - #{$mobile-header-margin + $nav-header-height + $mobile-note-query-height})


$transition-gonzales: 0.1s
$transition-fast: 0.2s
$transition-med: 0.5s
$transition-slow: 1.5s


$z-header:        100
$z-dropdown-menu: 1000
$z-modal:         100000
$z-tooltip:       1000000
$z-toaster:       1000000
$z-autocomplete:  1000000
