.ui-icon {
  cursor: pointer;
  color: @ui-icon;

  &:hover {
    color: @ui-icon-hover;
  }

  &:active {
    color: @ui-icon-active;
  }
}

.input-icon {
  cursor: pointer;
  color: @input-icon;

  &:hover {
    color: @input-icon-hover;
  }

  &:active {
    color: @input-icon-active;
  }
}

// @NOTE: used by tags within nuts, but not in tag browser, where toggle states make things real complicated - could do with a cleanup
.tag-icon {
  cursor: pointer;
  color: @tag-icon;

  &:hover {
    color: @tag-icon-hover;
  }

  &:active {
    color: @tag-icon-active;
  }
}
