/* =Variables
----------------------------------------------- */

// font sizes

@tag-font-size: 18px;
@tag-icon-font-size: 13px;
@icon-font-size: 18px;
@heading-small-font-size: 18px;


/* =CSS Reset
----------------------------------------------- */

/* http://meyerweb.com/eric/tools/css/reset/ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* =Variables
----------------------------------------------- */

@body-font-fam: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, sans-serif;
@body-font-weight: 300;
@input-font-fam: "Lucida Grande", sans-serif;
@mono-font-fam: "Consolas", "Courier", monospace;


/* =Onwards
----------------------------------------------- */

html, body {
  position: relative;
  width: 100%;
  height: 100%
}

body {
  background-color: @ui-bg;
  font: 150% @body-font-fam;
  font-weight: @body-font-weight;
  color: @ui-text;
}

#bg-image {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/img/room.jpg") fixed;
  background-size: cover;
  background-position: bottom center;

  -webkit-filter: blur(10px);
          filter: blur(10px);
}

i { font-style: italic; }

textarea, input {
  border: none;

  /* HACK not sure why these work/are necessary */
  font-size: 60%; 
  color: @input-text;
  background-color: @input-bg;
}

select, input {
  font-family: @body-font-fam;
  font-weight: @body-font-weight;

  outline: none; // @TODO inputs really should have some focused state, but our inputs have things like magnifying glass besides them so state needs to go on parent

  // 'x' button to clear input in IE looks bad here cause we have our own
  &::-ms-clear {
    height: 0;
    width: 0;
  }
}

#blur-hack {
  position: fixed;
  z-index: -100000;
  opacity: 0;
}

select {
  background: @tag-bg;
  color: @tag-text;
  border-color: @tag-border-color;
  height: 20px;
}
.sort-label {
  font-size: 14px;
}
.sort-label + select {
  margin-top: 2px;
}

pre {
  font-size: 16px;
  line-height: 100%;
  font-family: @mono-font-fam;
  -webkit-font-smoothing: antialiased;
  padding: 10px;
  white-space: normal;
}


a {
  color: @modal-link;
  cursor: pointer;
}

.tag {
  display: inline-block;
  position: relative;
  clear: both;
  border: @tag-border @tag-border-color;
  background-color: @tag-bg;
  color: @tag-text;
  cursor: pointer;
  font-size: @tag-font-size;

  &.read-only {
    background-color: @tag-bg-readonly;
    color: @tag-text-readonly;
    &:hover {
      background-color: @tag-bg-readonly-hover;
      border-color: @tag-border-color-readonly-hover;
    }
  }

  &:hover{
    background-color: @tag-bg-hover;
    border-color: @tag-border-color-hover;
    color: @tag-text-hover;
  }
  &.queried{ background-color: @tag-bg-selected; }
  &.queried:hover{ background-color: @tag-bg-selected-hover; }

  .new-tag-input {
    background: none;
    color: @tag-text;
    width: 100%;
    font-size: @tag-font-size;
  }
}

form {
  display: inline;
}

#main {
  display: table;
  box-sizing: border-box;
  width: 100%;
  padding: 0 2.5%;
}

@keyframes rocking {
  from {
    transform: rotate(-15deg) translateX(-15px);
    animation-timing-function: ease-in-out;
  }
  to {
    transform: rotate(10deg) translateX(10px);
    animation-timing-function: ease-in-out;
  }
}
@-webkit-keyframes rocking {
  from {
    -webkit-transform: rotate(-17deg) translateX(-17px);
    -webkit-animation-timing-function: ease-in-out;
  }
  to {
    -webkit-transform: rotate(12deg) translateX(12px);
    -webkit-animation-timing-function: ease-in-out;
  }
}

#full-page-loading, .working-overlay {
  .inner {
    text-align: center;
    margin-top: -12%;
  }
  .logo {
    animation: rocking 1.5s infinite alternate;
    -webkit-animation: rocking 1.5s infinite alternate;
    margin-left: -10px;
  }
}

/* =MENU
----------------------------------------------- */

#menu {

  #menuimg {
    height: auto;
    width: 2%;
    float: left;
    margin: 5px;
  }

  z-index: 100;
  position: fixed;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
  text-align: right;
  &:hover ul {
    display: block;
  }
  ul {
    display: none;
    margin-right: 5px;
    font-size: 80%;
    background-color: @menu-bg;
    padding: 5px;
  }
  li {
    color: @menu-text;
    cursor: pointer;
  }
  li:hover {
    color: @menu-text-hover;
  }
  li:active {
    color: @menu-text-active;

    &.incomplete { color: @menu-text-disabled; }
  }
  .incomplete {
    cursor: default;
    color: @menu-text-disabled;
    opacity: 0.75;
  }
  .incomplete:hover {
    background-color: transparent;
  }

  li.private-mode {
    .fa-unlock-alt { display: none; }
    &:hover {
      .fa-unlock-alt { display: inline-block; }
      .fa-lock { display: none; }
    }
    &.on {
      color: @red;
      .fa-unlock-alt { display: inline-block; }
      .fa-lock { display: none; }
      &:hover {
        .fa-unlock-alt { display: none; }
        .fa-lock { display: inline-block; }
      }
    }
  }
}

/* =QUERY BAR
----------------------------------------------- */

.flex-container {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  .flex {
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  }
}

#query {
  position: relative;
  background-color: @ui-bg;
  width: 100%;
  margin-bottom: 25px;
  padding: 7px 0 5px;
  box-shadow: 0 1px @box-shadow;

  .inner {
    position: relative;
    padding: 0 2.5%;
  }

  .search-bar {
    vertical-align: top;
    display: inline-block;
    width: 85%;
    background: @input-bg;

    .fa-search {
      .input-icon;

      margin: 7px 5px 0 7px;
    }
    .chiclet {
      &:extend(.tag);
      font-size: 80%;
      padding: 4px;
      margin: 3px;
      position: relative;
      &:hover .hover-cover { display: block; }
      .hover-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255,0.65);
        text-align: center;
        display: none;
        &:active .fa-times { color: white; }
        .fa-times {
          color: black;
          vertical-align: sub;
        }
      }

      &.private-mode {
        background-color: darken(@red, 20%);
      }
    }
    .search-input {
      -moz-box-shadow: none;
      border: none;
      font-size: 100%;
      width: 100%;
      background: none;
      padding: 5px;
      margin: 0;
      vertical-align: middle;
    }
    .search-input:focus {
      -moz-box-shadow: none;
    }
    .clear-query {
      .input-icon;

      margin: 3px 7px;
    }
  }

}

.nut-control {
  display: inline-block;
  vertical-align: top;
  width: 14%;
  margin-top: -2px; // @HACK magic number to sorta align with query search bar
  font-size: @heading-small-font-size;

  .count {
    margin-right: 20px;
    font-size: @heading-small-font-size;
  }

  #new-nut {
    .ui-icon;

    float: right;
  }

  .sort {
    // commented-out in html
    // .fa-refresh {
    //   .ui-icon;
    //   vertical-align: text-bottom;
    // }

    #nut-sort-select {
      float: right;
      margin-left: 2px;
    }
  }
}

/* =LEFT (NUTS)
----------------------------------------------- */

.hide-tag-browser {
  #left{
    width: 100%;
  }
}

#left {
  display: table-cell;
  vertical-align: top;
  width: 85%;

  .header {
    padding-bottom: 25px;
    background-color: @ui-bg;

    > span {
      float: left;
      margin: 5px 5px 1% 5px;
    }
  }

  #nuts {
    text-align: center;

    .nut {
      float: left;
      clear: both;
      width: 100%;
      margin: 0 0 25px 0;

      .nut-header {
        padding: 2px 0 1px;
        background-color: @ui-bg;
        box-shadow: -1px 2px @box-shadow;
      }

      .tawrapper {
        position: relative;
        line-height: 0; // otherwise extra space after textarea
      }

        textarea {
          box-sizing: border-box;
          border: none;
          box-shadow: -1px 1px @box-shadow;
          padding: 7px;
          background-color: @input-bg;
          width: 100%;
          max-height: 145px;
          outline: none;
          overflow: auto;
          font-family: @input-font-fam;

          &.read-only {
            background-color: @input-bg-readonly;
            color: @input-text-readonly;
          }
        }

        .active {
          textarea {
            background-color: @input-bg-focus;
            max-height: 95vh;
            width: 105%;
            margin-left: -5%;
            padding-left: ~"calc(5% + 7px)";

            &.read-only {
              background-color: mix(@input-bg-focus, @input-bg-readonly, 33%);
            }
          }
        }

      .icons {
        visibility: hidden;
        opacity: 0;
        float: left;
        margin: 5px;
        font-size: @icon-font-size;

        .transition(opacity 100ms, visibility 100ms);

        a {
          .ui-icon;

          margin-left: 5px;

          &.privacy{
            .fa-lock { display: none; color: darken(@red, 20%); }
            &:hover {
              .fa-lock { display: inline-block; }
              .fa-unlock-alt { display: none; }
            }
            &.is-private {
              .fa-lock { display: inline-block; }
              .fa-unlock-alt { display: none; }
              &:hover {
                color: @red !important;
                .fa-lock { display: none; }
                .fa-unlock-alt { display: inline-block; }
              }
            }
          }
        }
      }
      &:hover .icons {
        visibility: visible;
        opacity: 1;
      }

      .tags {
        float: right;
        font-size: @tag-font-size;
        .fa {
          font-size: @tag-icon-font-size;
        }
        .tag {
          padding: 2px 4px;
          margin: 2px;

          &.note-id {
            color: @modal-link;
          }

          .icon {
            .tag-icon;

            // really does make them look more balanced:
            margin-left: 1px;
            &.delete { margin-left: 2px; }
            &.share { margin-left: 5px; }
          }

          // @HACK: terrible lame hack so that .add-tag-to-nut and rest of note header is properly vertically set up as if there were a tag, even if there aren't any tags on this note
          &.new-tag {
            z-index: -1000;
            opacity: 0;
            width: 1px;
            padding: 2px 0;
            margin: 2px 0;
            &.adding {
              z-index: inherit;
              opacity: 1;
              width: auto;
              padding: 2px 4px;
              margin: 2px;
            }
          }
        }

        .add-tag-to-nut {
          .ui-icon;
        }

      }
    }
  }
}


/* =RIGHT (TAGS)
----------------------------------------------- */

.hide-tag-browser {
  #right {
    display: none;
  }
}

#right {
  display: table-cell;
  vertical-align: top;
  width: 15%;
  max-width: 200px;
  min-height: 500px;
  padding-bottom: 5px;
  background-color: @ui-bg;

  .header {
      font-size: @heading-small-font-size;
  }

  .tag-search {
    .flex-container;

    box-sizing: border-box;
    background: @input-bg;
    margin: 5px 0;
    padding: 5px;
    font-size: 16px;

    .fa-search, .clear-field {
      .input-icon;
    }
    .fa-search {
      margin: 2px 5px 0 0;
    }
    #tag-search-input {
      padding: 0 0 0 ;
      margin: 0;
      background: transparent;
      font-size: 16px;
    }
  }

  .tag-sort {
    margin: 5px 0;

      #tag-sort-select {
        float: right;
      }
  }

  #new-tag {
    .ui-icon;

    float: right;

    input {
      width: 100%;
    }
  }
  > * {
    padding: 8px;
  }
  #taglist {
    .tag {
      padding: 4px;
      margin: 2px 3px;
      float: left;
      width: 90%;

      &:hover .icons a { display: inline; }
      .icons {
        font-size: @tag-icon-font-size;

        a {
          display: none;
          color: @tag-icon;
        }
        a + a { margin-left: 3px; } // all a's except the first one
        a:hover {color: @tag-icon-hover !important;}
        a:active { color: @tag-icon-active !important; }

        a.toggle { color: @tag-icon; }
        a.toggle.on { display: inline; }
        a.toggle.on:hover { color: lighten(@red, 20%) !important; }

        a.toggle .fa-lock { display: none; }
        a.toggle.on .fa-lock { display: inline-block; }
        a.toggle.on .fa-unlock-alt { display: none; }
      }
      .icons a.toggle.on { color: @tag-icon; }
      &:hover .icons a.toggle.on { color: @red; }

      // getting ugly... anyway essentially disable all buttons except delete (TODO and private) for read-only
      &.read-only {
        .icons {
          a { display: none !important; } // don't show any icons
          a:hover { color: @tag-icon !important; } // for ones that are shown, don't change the color
          a.toggle.on {
            // and toggled-on switches
            display: inline !important;
            &:hover { color: @tag-icon !important; }
          }
        }
        &:hover .icons {
          a.delete, a.toggle.on {
            // do show delete
            display: inline !important;
            &:hover { color: @tag-icon-hover !important; }
          } 
          a.toggle.on { color: @tag-icon !important; }
        }
      } // end of read-only

    }
  }
}

/* =Autocomplete
---------------------------------------------- */

.autocomplete-suggestions {
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 60%;
  overflow: hidden;
}
.autocomplete-suggestion {
  color: black;
  overflow: hidden;
  padding: 2px 5px;
  white-space: nowrap;
  cursor: pointer;
}
.autocomplete-suggestions b {
  font-weight: bold;
}
.autocomplete-selected{
  background: @autocomplete-selection-bg;
}

/* =Modal
----------------------------------------------- */

#title {
  margin-top: -65px;
  padding-bottom: 30px;
  font-size: 150%;
  color: @modal-bg;
}

#modalclickoff {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 5;
}

#nonmodal {
  -webkit-transition: opacity ease 0.5s;
  -moz-transition: opacity ease 0.5s;
  transition: opacity 0.5s ease;
}
#nonmodal.modalon {
  opacity: 0.2;
}
#nonmodal.loggedout {
  opacity: 0;
}

.modal.modalon {
  opacity: 1;
  visibility: visible;
}
.modal.modaloff {
  opacity: 0;
  height: 0;
  visibility: hidden;
}
.modal {
  -webkit-transition:all ease 0.5s;
  -moz-transition:all ease 0.5s;
  transition:all ease 0.5s;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 20%;

  // this is SUPER janky. prog tag library should be a totally separate view/module
  &.huge-box {
    top: 0;
    height: 100%;

    .circle-holder {
      position: relative;
      top: 7.5%;
      width: 80%;
      height: 85%;
      min-width: 700px;

      .circle {
        padding: 0;
        height: 100%;
        border-radius: 5px;

        & > div {
          margin-top: 0 !important; // override JS attempt to vertically center in circle
          padding: 25px;
        }
      }
    }
  }

  &.large-circle {
    top: 10%;
    .circle-holder {
      width: 40%;
      min-width: 600px;
    }
  }

  .circle-holder {
    width: 30%;
    min-width: 380px;
    margin: auto;
    -webkit-transition:width ease 0.25s;
    -moz-transition:width ease 0.25s;
    transition:width ease 0.25s;

    #close-modal {
      position: absolute;
      z-index: 15;
      width: 50px;
      margin-left: -25px;
      margin-top: 5px;
      color: @modal-icon;
      font-size: 80%;
      &:hover { color: @modal-icon-hover; }
    }

    .circle {
      width:100%;
      border-radius:50%;
      text-align:center;
      font-size: 30px;
      padding:50% 0;
      line-height:0;
      position:relative;
      background: @modal-bg;
      color: @modal-text;

      .working-overlay {
        -webkit-transition: visibility ease 0.5s, opacity ease 0.5s;
        -moz-transition: visibility ease 0.5s, opacity ease 0.5s;
        transition: visibility ease 0.5s, opacity ease 0.5s;
        visibility: hidden;
        opacity: 0;
        &.working { visibility: visible; opacity: 1; }

        z-index: 20;
        position: absolute;
        background: fade(@modal-bg, 90%);
        width: 100%;
        height: 100%;
        margin-left: 0;
        border-radius: 50%;

        // mysteriously required and not matching .modal's `top`
        top: 21%;
        .large-circle& { top: 15%; }
      }

      > div {
        text-align: left;
        position: absolute;
        margin-top: -90px;
        -webkit-transition: margin ease 0.1s;
        -moz-transition: margin ease 0.1s;
        transition: margin ease 0.1s;
        width: 70%;
        margin-left: 15%;

        &.ribbon {
          // currently unused, but could be useful, possibly dynamically applied if viewport too small
          background: @modal-bg;
          padding: 2%;
          margin-left: 13%;
        }
        input, p {
          margin: 2% 0;
        }
        h3 {
          line-height: 25px;
          margin: 3% 2%;
        }
        h4 {
          line-height: 12px;
          margin: 3% 2%;
          font-size: 24px;
        }
        p, ul, table  {
          font-size: 60%;
          line-height: 115%;
        }
        ul {
          list-style-type: disc;
          padding-left: 1em;
        }
        a {
          text-decoration: underline;
        }
        a:hover {
          color: @accent;
        }
        input, textarea {
          margin: 5px 0;
          padding: 1%;
          border: none;
        }
        input[type='submit']:active {
          font-weight: bold;
          background-color: #AAA;
        }
        form input, form textarea {
          // all full width, even button, looks good for login
          width: 93%;
        }
        .button-holder {
          // using button-holder everywhere except login/createaccount
          text-align: center;
          input {
            width: auto;
            padding: 1% 3%;
            margin: 0 10px;
          }
        }
        .loader {
          text-align: center;
          width: 93%;
        }

        &.feedback {
          margin-top: -130px;
          textarea {
            font-size: 50%;
            height: 120px;
          }
        }

        .custom-body {
          margin: 15px 0;
        }

        .tooltip:after {
          width: 200px;
          text-align: left;
        }
        .tooltip:before {
          display: none;
        }

        table {
          width: 100%;
          thead {
            font-weight: bold;
            border-bottom: 1px solid white;
          }
          tbody tr:first-child td {
            padding-top: 5px;
          }
          input {
            font-size: 85%;
          }
        }

        &.login {
          margin-top: -100px;
        }
        &.create-account {
          margin-top: -110px;
        }
        &.about {
          .download-link {
            color: @text;
            text-decoration: none;

            &:hover {
              color: @accent;
            }
          }
        }
        &.shortcuts {
          table {
            input {
              width: 150px;
            }
            tbody {
              font-size: 90%;
            }
          }
        }
        &.settings, &.layout {
          table {
            input {
              width: 50px;
            }
          }
        }

        &.shortcuts, &.settings, &.layout, &.account {
          .button-holder { margin-top: 10px; }
          .tooltip:after {
            font-size: 90%;
            font-weight: normal;
            line-height: 100%;
            width: 250px;
          }
          .shortcut-modkey {
            text-align: right;
            width: 100%;
            input {
              font-size: 85%;
              width: 100px;
            }
            .tooltip:after {
              width: 300px;
              bottom: -100px;
              left: 25px;
            }
          }
        }
        &.settings {
          td > td {
            text-align: center;
          }
        }

        &.account {
          input[type=password], input[type=text] {
            width: 70%;
          }
          input[type=submit] {
            width: auto;
          }
          input {
            font-size: 14px;
          }
          .tooltip {
            margin-left: 10px;
            font-size: 75%;
          }
        }

        &.dynamic {
          input[type=password] {
            margin-bottom: 5%;
            width: 90%;
          }

          .button-holder {
            line-height: 1.2;
          }

          .prog-tag-editor {
            pre {
              padding: 0;
            }
          }
            #prog-tag-editor-field {
              width: 110%;
              left: -5%;
              height: 300px;
              margin: 5px 0;
              padding: 0;
              border-radius: 3px;
            }
        }

      }
    }

  }

}

/* =Sync status icon
----------------------------------------------- */

/* 
 * synced: green
 * unsynced but will sync soon: yellow bobbing
 * syncing: same (this state only ever lasts a fraction of a second)
 * disconnected: red
 */

@keyframes cloud-sync-pulse {
  0% { margin-bottom: 5px; animation-timing-function: ease; }
  100% { margin-bottom: 0px; animation-timing-function: ease; }
}
@-webkit-keyframes cloud-sync-pulse {
  0% { margin-bottom: 5px; animation-timing-function: ease; }
  100% { margin-bottom: 0px; animation-timing-function: ease; }
}

#sync-status {
  position: fixed;
  bottom: 2px;
  left: 2px;
  z-index: 10;
  .cloud {
    text-shadow: 0px 0px 5px black;
    -webkit-transition: all ease 0.25s;
    -moz-transition: all ease 0.25s;
    transition: all ease 0.25s;
  }
  &.synced .cloud { color: @green; }
  &.disconnected .cloud { color: @red; }
  &.syncing .cloud, &.unsynced .cloud {
    color: @yellow;
    animation: cloud-sync-pulse 1s infinite alternate;
    -webkit-animation: cloud-sync-pulse 1s infinite alternate;
  }
}

/* =Tooltip
----------------------------------------------- */

.tooltip {
  position: relative;
  cursor: pointer;
}
.tooltip-holder {
  // for when the tooltip icon is pushing shit around
  position: relative;
  .tooltip {
    position: absolute;
  }
}
.tooltip:after, .tooltip:before {
  /* At time of this creation, only Fx4 doing pseduo transitions */
  -webkit-transition: all 0.2s ease;
  -moz-transition   : all 0.2s ease;
  transition        : all 0.2s ease;
  display: none;
  position: absolute;
}
.tooltip:after {
  white-space: pre-line;
  content: attr(data-tooltip);
  bottom: 100%;
  left: 20%;
  background: @tooltip-bg;
  padding: 5px 10px;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius   : 5px;
  border-radius        : 5px;
  text-align: center;
  font-size: 13px;
}
.wide.tooltip:after {
  left: -65px;
  width: 130px;
}
.widest.tooltip:after {
  left: -100px;
  width: 230px;
}
.tooltip:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid @tooltip-bg;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  left: -85%;
  bottom: 70%;
}
.tooltip.on-left:before {
  border-left: 20px solid #0f161f;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.tooltip:hover:after, .tooltip:hover:before {
  display: block;
}

#sync-status.tooltip:hover:before {
  display: none;
}
#menu .private-mode.tooltip {
  &:after {
    left: -185px;
    width: 150px;
    bottom: -10px
  }
  &:before {
    left: -20px;
    bottom: -10px;
  }
}

/* =Misc
----------------------------------------------- */

.clear {
  clear: both;
}

b {
  font-weight: bold;  
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  opacity: 0 !important;
}