.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.transition(@value1,@value2:X,...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transition: @value;
     -moz-transition: @value;
       -o-transition: @value;
          transition: @value;
}

.plain-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.hide-text {
    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;
}

// Retina Displays, etc.
@highdensity:   ~"only screen and (-webkit-min-device-pixel-ratio: 2)",
                ~"only screen and (min-resolution: 2dppx)",
                ~"only screen and (min-resolution: 192dpi)";