/* =Variables
----------------------------------------------- */

@mainbg: #0F161F;
// @tagbg: saturate(#b5534a,20%); // tomato
@tagbg: #fc8c03; // goldish

@nutTagHover: fade(@tagbg, 20%);
@tagBG: black;
@tagColor: white;
@tagHover: lighten(@mainbg, 15%);

@icon-gray: #999;

@textareaBG: #DDD;
@textareaFocusBG: desaturate(lighten(@mainbg, 85%), 8%);

@new-hover: gold;

@modalbg: #170E01;

@menuHover: #333;
@menuActive: @new-hover;


/* =CSS Reset
----------------------------------------------- */

/* http://meyerweb.com/eric/tools/css/reset/ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* =Onwards
----------------------------------------------- */

html, body {
  position: relative;
  width: 100%;
  height: 100%
}

body {
  background-color: #333;
  font: 150% "Lucida Grande", Helvetica, Arial, sans-serif;
  color: white;
  background: url("/img/room.jpg") fixed;
  background-size: cover;
  background-position: bottom center;
}

i { font-style: italic; }

/* HACK not sure why these work/are necessary */
textarea, input {
  font-size: 60%; 
  color: black;
  background-color: white;
}
select, option, #right label, #left label {
  font-size: 75%;
}

pre {
  font-size: 16px;
  line-height: 100%;
  font-family: 'Consolas', 'Courier', monospace;
  -webkit-font-smoothing: antialiased;
  padding: 10px;
  white-space: normal;
}


a {
  color: #00B7FF;
  cursor: pointer;
}

.tag {
  background-color: @tagBG;
  color: @tagColor;
  display: inline-block;
  clear: both;
  cursor: pointer;
}
#left {
  .tag:hover{ background-color: @nutTagHover; }
  .tag.queried{ background-color: #333; }
  .tag.queried:hover{ background-color: saturate(lighten(@nutTagHover, 20%), 50%); }
}
#right {
  .tag:hover{ background-color: @tagHover; }
  .tag.queried{ background-color: #3F3F3F; }
  .tag.queried:hover{ background-color: lighten(@tagHover, 10%); }
}

form {
  display: inline;
}

#main {
  margin: 0 2% 2% 2%;
  height: 96%;
  width: 96%;
}

@keyframes rocking {
  from {
    transform: rotate(-15deg) translateX(-15px);
    animation-timing-function: ease-in-out;
  }
  to {
    transform: rotate(10deg) translateX(10px);
    animation-timing-function: ease-in-out;
  }
}
@-webkit-keyframes rocking {
  from {
    -webkit-transform: rotate(-17deg) translateX(-17px);
    -webkit-animation-timing-function: ease-in-out;
  }
  to {
    -webkit-transform: rotate(12deg) translateX(12px);
    -webkit-animation-timing-function: ease-in-out;
  }
}

#full-page-loading {
  .inner {
    text-align: center;
    margin-top: -12%;
  }
  .logo {
    animation: rocking 1.5s infinite alternate;
    -webkit-animation: rocking 1.5s infinite alternate;
    margin-left: -10px;
  }
}

/* =MENU
----------------------------------------------- */

#menu {

  #menuimg {
    height: auto;
    width: 2%;
    float: left;
    margin: 5px;
  }

  z-index: 100;
  position: fixed;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
  text-align: right;
  &:hover ul {
    display: block;
  }
  ul {
    display: none;
    margin-right: 5px;
    font-size: 80%;
    background-color: rgba(0,0,0,0.7);
    padding: 5px;
  }
  li {
    cursor: pointer;
  }
  li:hover {
    background-color: @menuHover;
  }
  li:active {
    color: @menuActive;
  }
  .incomplete {
    cursor: default;
    color: #AAA;
    opacity: 0.75;
  }
  .incomplete:hover {
    background-color: fade(lighten(@menuHover, 25%), 75%);
  }

  li.private-mode {
    .fa-unlock-alt { display: none; }
    &:hover {
      .fa-unlock-alt { display: inline-block; }
      .fa-lock { display: none; }
    }
    &.on {
      color: red;
      .fa-unlock-alt { display: inline-block; }
      .fa-lock { display: none; }
      &:hover {
        .fa-unlock-alt { display: none; }
        .fa-lock { display: inline-block; }
      }
    }
  }
}

/* =QUERY BAR
----------------------------------------------- */

.flex-container {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  .flex {
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  }
}

#query {
  margin-bottom: 0.5%;
  position: relative;
  background-color: rgba(255,255,255,0.7);
  width: 100%;
  border-bottom: 5px solid @mainbg;
  .fa-search {
    color: black;
    &:hover { color: #444; }
    &:active { color: #888; }
    margin: 5px 5px 0 5px;
    vertical-align: middle;
    cursor: pointer;
  }
  .chiclet {
    &:extend(.tag);
    font-size: 80%;
    padding: 4px;
    margin: 3px;
    position: relative;
    &:hover .hover-cover { display: block; }
    .hover-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,0.65);
      text-align: center;
      display: none;
      &:active .fa-times { color: white; }
      .fa-times {
        color: black;
        vertical-align: sub;
      }
    }

    &.private-mode {
      background-color: darken(red, 20%);
    }
  }
  .search {
    -moz-box-shadow: none;
    border: none;
    font-size: 100%;
    width: 100%;
    background: none;
    padding: 3px 0;
    margin: 0 0 0 5px;
    vertical-align: middle;
  }
  .search:focus {
    -moz-box-shadow: none;
  }
  .clear-query {
    padding: 3px 0;
    width: 2%;
    float: right;
    cursor: pointer;
    color: #666;
  }
  .clear-query:hover {
    color: black;
  }
}

/* =LEFT (NUTS)
----------------------------------------------- */

.hide-tag-browser {
  #left{
    width: 100%;
  }
}

#left {
  float: left;
  width: 85%;
  background-color: fade(@mainbg, 85%);

  #nuts {
    text-align: center;
    .header {
      > span {
        float: left;
        margin: 5px 5px 1% 5px;
      }
      .right {
        float: right;
        .count {
          margin-right: 20px;
          font-size: 75%;
        }
        .sort {
          .fa-refresh {
            cursor: pointer;
            vertical-align: text-bottom;
            font-size: 80%;
            color: #BBB;
            &:hover { color: #EEE; }
            &:active { color: #FFF; }
          }
        }
      }
    }
    #new-nut {
      font-size: 105%;
      margin-top: 8px;
      margin-left: 8px;
      cursor: pointer;
    }
    #new-nut:hover {
      color: @new-hover;
    }
    .nut {
      float: left;
      clear: both;
      width: 100%;
      margin: 0 0 2px 0;
      .tawrapper {
        display: inline-block;
        position: relative;
        width: 97%;
        max-width: 97%;
        margin: auto;
        textarea {
          background-color: @textareaBG;
          width: 100%;
          max-height: 200px;
          outline: none;
          overflow: auto;
          font-family: 'Lucida Grande', sans-serif;
        }
        textarea:focus {
          background-color: @textareaFocusBG;
          max-height: 95vh;
        }
        .icons {
          display: none;
          position: absolute;
          top: 3px;
          right: 0;
          z-index: 5;
          font-size: 75%;
          a {
            margin-left: 3px;
            color: #777;
            &:hover { color: #333; }


            &.privacy{
              .fa-lock { display: none; color: darken(red, 20%); }
              &:hover {
                .fa-lock { display: inline-block; }
                .fa-unlock-alt { display: none; }
              }
              &.is-private {
                .fa-lock { display: inline-block; }
                .fa-unlock-alt { display: none; }
                &:hover {
                  color: red !important;
                  .fa-lock { display: none; }
                  .fa-unlock-alt { display: inline-block; }
                }
              }
            }
          }
        }
        &:hover .icons{ display: inline-block; }
      }
      .tags {
        float: right;
        margin-right: 1.5%;
        font-size: 70%;
        .fa {
          font-size: 70%;
        }
        .tag {
          padding: 2px 4px;
          margin: 2px;
          &.note-id {
            color: cyan;
          }
          .icon {
            color: @icon-gray;
            cursor: pointer;

            // really does make them look more balanced:;
            margin-left: 1px;
            &.delete { margin-left: 2px; }
            &.shared { margin-left: 5px; }
          }
          .icon:hover {
            color: black; 
          }
        }
        .add-tag-to-nut {
          cursor: pointer;
        }
        .add-tag-to-nut:hover {
          color: @new-hover;
        }
      }
    }
  }
}


/* =RIGHT (TAGS)
----------------------------------------------- */

.hide-tag-browser {
  #right {
    display: none;
  }
}

#right {
  float: right;
  width: 15%;
  /*max-width: 220px;*/
  background-color: fade(@tagbg, 20%);
  input {
    max-width: 75%;
  }
  .fa-tags {
    margin-left: 3px;
  }
  #new-tag {
    float: right;
    cursor: pointer;
  }
  #new-tag:hover {
    color: @new-hover;
  }
  > * {
    margin: 3px;
  }
  .show-tag-options {
    margin-left: 3px;
    vertical-align: middle;
    cursor: pointer;
    color: #BBB;
    &:hover { color: #DDD; }
    &:active { color: #FFF; }
    &.on { color: @new-hover; }
    &.on:hover { color: lighten(@new-hover, 20%); }
  }
  #taglist {
    &.show-options .icons { display: inline-block !important; }
    .tag {
      font-size: 70%;
      padding: 4px;
      margin: 2px 3px;
      float: left;
      width: 90%;

      &:hover .icons a { display: inline; }
      .icons {
        font-size: 75%;

        a {
          display: none;
          color: @icon-gray;
        }
        a + a { margin-left: 3px; } // all a's except the first one
        a:hover {color: #DDD !important;}
        a:active { color: white !important; }

        a.toggle { color: @icon-gray; }
        a.toggle.on { display: inline; }
        a.toggle.on:hover { color: lighten(red, 20%) !important; }

        a.toggle .fa-lock { display: none; }
        a.toggle.on .fa-lock { display: inline-block; }
        a.toggle.on .fa-unlock-alt { display: none; }
      }
      .icons a.toggle.on { color: @icon-gray; }
      &:hover .icons a.toggle.on { color: red; }
    }
  }
}

/* =Autocomplete
---------------------------------------------- */

.autocomplete-suggestions {
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 60%;
  overflow: hidden;
}
.autocomplete-suggestion {
  color: black;
  overflow: hidden;
  padding: 2px 5px;
  white-space: nowrap;
  cursor: pointer;
}
.autocomplete-suggestions b {
  font-weight: bold;
}
.autocomplete-selected{
  background: fade(desaturate(lighten(@mainbg, 60%), 25%), 85%);
}

/* =Modal
----------------------------------------------- */

#title {
  margin-top: -65px;
  padding-bottom: 30px;
  font-size: 150%;
  color: @modalbg;
}

#modalclickoff {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 5;
}

#nonmodal {
  transition: opacity 0.5s ease;
  -webkit-transition: opacity ease 0.5s;
}
#nonmodal.modalon {
  opacity: 0.2;
}
#nonmodal.loggedout {
  opacity: 0;
}

.modal.modalon {
  opacity: 1;
  visibility: visible;
}
.modal.modaloff {
  opacity: 0;
  height: 0;
  visibility: hidden;
}
.modal {
  -webkit-transition:all ease 0.5s;
  transition:all ease 0.5s;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 20%;

  &.large-circle {
    top: 10%;
    .circle-holder {
      width: 40%;
      min-width: 600px;
    }
  }

  .circle-holder {
    width: 30%;
    min-width: 380px;
    margin: auto;
    -webkit-transition:width ease 0.25s;
    transition:width ease 0.25s;

    #close-modal {
      position: absolute;
      z-index: 15;
      width: 50px;
      margin-left: -25px;
      margin-top: 5px;
      color: lighten(desaturate(@modalbg, 50%), 20%);
      font-size: 80%;
      &:hover { color: @new-hover; }
    }

    .circle {
      width:100%;
      border-radius:50%;
      text-align:center;
      font-size: 30px;
      padding:50% 0;
      line-height:0;
      position:relative;
      background: @modalbg;
      color: white;

      > div {
        text-align: left;
        position: absolute;
        margin-top: -90px;
        -webkit-transition: margin ease 0.1s;
        transition: margin ease 0.1s;
        width: 70%;
        margin-left: 15%;

        &.ribbon {
          // currently unused, but could be useful, possibly dynamically applied if viewport too small
          background: @modalbg;
          padding: 2%;
          margin-left: 13%;
        }
        input, p {
          margin: 2% 0;
        }
        h3 {
          line-height: 25px;
          margin: 3% 2%;
        }
        h4 {
          line-height: 12px;
          margin: 3% 2%;
          font-size: 24px;
        }
        p, ul, table  {
          font-size: 60%;
          line-height: 115%;
        }
        ul {
          list-style-type: disc;
          padding-left: 1em;
        }
        a {
          text-decoration: underline;
        }
        a:hover {
          color: @new-hover;
        }
        input, textarea {
          margin: 5px 0;
          padding: 1%;
          border: none;
        }
        input[type='submit']:active {
          font-weight: bold;
          background-color: #AAA;
        }
        form input, form textarea {
          // all full width, even button, looks good for login
          width: 93%;
        }
        .button-holder {
          // using button-holder everywhere except login/createaccount
          text-align: center;
          input {
            width: auto;
            padding: 1% 3%;
            margin: 0 10px;
          }
        }
        .loader {
          text-align: center;
          width: 93%;
        }

        &.feedback {
          margin-top: -130px;
          textarea {
            font-size: 50%;
            height: 120px;
          }
        }

        .custom-body {
          margin: 15px 0;
        }

        .tooltip:after {
          width: 200px;
        }
        .tooltip:before {
          display: none;
        }

        table {
          width: 100%;
          thead {
            font-weight: bold;
            border-bottom: 1px solid white;
          }
          tbody tr:first-child td {
            padding-top: 5px;
          }
          input {
            font-size: 85%;
          }
        }

        &.login {
          margin-top: -100px;
        }
        &.create-account {
          margin-top: -110px;
        }
        &.shortcuts {
          table {
            input {
              width: 150px;
            }
            tbody {
              font-size: 90%;
            }
          }
        }
        &.settings, &.layout {
          table {
            input {
              width: 50px;
            }
          }
        }

        &.shortcuts, &.settings, &.layout, &.account {
          .button-holder { margin-top: 10px; }
          .tooltip:after {
            font-size: 90%;
            font-weight: normal;
            line-height: 100%;
            width: 250px;
          }
          .shortcut-modkey {
            text-align: right;
            width: 100%;
            input {
              font-size: 85%;
              width: 100px;
            }
            .tooltip:after {
              text-align: left;
              width: 300px;
              bottom: -100px;
              left: 25px;
            }
          }
        }
        &.settings {
          td > td {
            text-align: center;
          }
        }

        &.account {
          input[type=password], input[type=text] {
            width: 70%;
          }
          input[type=submit] {
            width: auto;
          }
          input {
            font-size: 14px;
          }
          .tooltip {
            margin-left: 10px;
            font-size: 75%;
          }
        }

        &.dynamic {
          input[type=password] {
            margin-bottom: 5%;
            width: 90%;
          }

          .button-holder {
            line-height: 1.2;
          }

          .prog-tag-editor {
            pre {
              padding: 0;
            }
          }
            #prog-tag-editor-field {
              width: 110%;
              left: -5%;
              height: 300px;
              margin: 5px 0;
              padding: 0;
              border-radius: 3px;
            }
        }

      }
    }

  }

}

/* =Sync status icon
----------------------------------------------- */

/* 
 * synced: green
 * unsynced but will sync soon: yellow bobbing
 * syncing: same (this state only ever lasts a fraction of a second)
 * disconnected: red
 */

@keyframes cloud-sync-pulse {
  0% { margin-bottom: 5px; animation-timing-function: ease; }
  100% { margin-bottom: 0px; animation-timing-function: ease; }
}
@-webkit-keyframes cloud-sync-pulse {
  0% { margin-bottom: 5px; animation-timing-function: ease; }
  100% { margin-bottom: 0px; animation-timing-function: ease; }
}

#sync-status {
  position: fixed;
  bottom: 2px;
  left: 2px;
  z-index: 10;
  .cloud {
    text-shadow: 0px 0px 5px black;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
  }
  &.synced .cloud { color: green; }
  &.disconnected .cloud { color: red; }
  &.syncing .cloud, &.unsynced .cloud {
    color: yellow;
    animation: cloud-sync-pulse 1s infinite alternate;
    -webkit-animation: cloud-sync-pulse 1s infinite alternate;
  }
}

/* =Tooltip
----------------------------------------------- */

.tooltip {
  position: relative;
  cursor: pointer;
}
.tooltip-holder {
  // for when the tooltip icon is pushing shit around
  position: relative;
  .tooltip {
    position: absolute;
  }
}
.tooltip:after, .tooltip:before {
  /* At time of this creation, only Fx4 doing pseduo transitions */
  -webkit-transition: all 0.2s ease;
  -moz-transition   : all 0.2s ease;
  display: none;
  position: absolute;
}
.tooltip:after {
  white-space: pre-line;
  content: attr(data-tooltip);
  bottom: 100%;
  left: 20%;
  background: @mainbg;
  padding: 5px 10px;
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius   : 5px;
  border-radius        : 5px;
  font-size: 13px;
}
.wide.tooltip:after {
  left: -65px;
  width: 130px;
}
.widest.tooltip:after {
  left: -100px;
  width: 230px;
}
.tooltip:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid @mainbg;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  left: -85%;
  bottom: 70%;
}
.tooltip.on-left:before {
  border-left: 20px solid #0f161f;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.tooltip:hover:after, .tooltip:hover:before {
  display: block;
}

#sync-status.tooltip:hover:before {
  display: none;
}
#menu .private-mode.tooltip {
  &:after {
    left: -185px;
    width: 150px;
    bottom: -10px
  }
  &:before {
    left: -20px;
    bottom: -10px;
  }
}

/* =Misc
----------------------------------------------- */

.clear {
  clear: both;
}

b {
  font-weight: bold;  
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  opacity: 0 !important;
}