$mobile: 320px
$tablet-small: 480px
$tablet-large: 768px
$screen-small: 1024px
$screen-large: 1280px

// Sass doesn't yet support multi-line variable declartions <https://github.com/sass/sass/issues/216>
// Details about these settings at <http://susydocs.oddbird.net/en/latest/settings/>
$susy: ( columns: 12, gutters: 1/3, global-box-sizing: border-box/*, debug: (image: show, color: lightblue)*/ )

// Note - below used when trying out a static grid (making math using `gutter()` much easier). Worked out to 1269px instead of 1280px, but then making it responsive was a pain.
// $susy: ( math: static, columns: 12, column-width: 81px, gutters: 1/3, global-box-sizing: border-box, debug: (image: show, color: lightblue) )


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


#app-bg
  +app-bg

  z-index: -1
  position: fixed
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0

main
  +outer-container

.app-wrapper
  opacity: 1
  transition: opacity $transition-slow

  &.uninitialized
    pointer-events: none
    opacity: 0

// This guy is hardcoded/inlined into index.html
.hide-loader .initial-loader.outer
  opacity: 0
  visibility: hidden

.initial-loader.inner
  left: auto
  color: $gray-dark
