.app-header
  background-color: $card-bg

  .inner
    +outer-container
    display: flex
    height: 50px
    align-items: center

  .logo,
  .menu
    flex: 1

  .menu
    position: relative
    cursor: pointer

    width: 40px
    height: 40px
    max-width: 40px
    padding: 3px

    border: 1px solid black // @TODO/rewrite @TODO/ece Vary based on sync status
    border-radius: 50%

    &.status--synced
      border-color: $success-stroke
    &.status--syncing
      border-color: mix($success-stroke, $warning-stroke)
    &.status--unsynced
      border-color: $warning-stroke
    &.status--disconnected
      border-color: $error-stroke

    .menu-body
      +plain-list
      display: none
      z-index: 10
      position: absolute
      cursor: default
      width: 150px
      margin: 0
      background-color: $card-bg

      li
        display: block

    &:hover .menu-body
      display: block

  .avatar
    display: inline-block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    border-radius: 50%
    border: 1px solid $gray-stroke

  note-query
    flex: 10
    margin: 0 30px

.app-nav
  +outer-container
  padding-top: 10px
  padding-bottom: 10px

  text-align: right

  .new-note
    float: left

  ul
    +plain-list

  li
    margin-right: 30px
    &:last-of-type
      margin-right: 0

    &.active
      border-bottom: 4px solid $card-bg

  a
    text-decoration: none
    color: $card-bg
    font-size: 20px
