// Styles for the logged-out marketing home page

homepage
  display: block
  position: relative
  color: $primary-color

  h2
    margin-bottom: 40px
    font-weight: normal
    letter-spacing: 1.8px
    color: $primary-color-contrast

    a
      color: $primary-color-contrast

  .note-container
    +span(6)
    margin-top: 10vh // matches login top margin
    padding: 170px 50px 0 0 // height is size of login header + margin

    @media (max-height: 750px)
      margin-top:  0
    @media (max-height: 550px)
      padding-top: 140px

  note
    pointer-events: none
    height: 300px

    .body-input
      padding-left: 29px // magic number to align with first tag
      padding-right: 30px

    .new-tag
      &,
      .new-tag-button
        cursor: default !important

      &:hover .fa
        color: $secondary-color

  .teaser
    +span(6)
    position: absolute
    top: 100vh
    margin-top: -75px
    padding-right: 50px // matches .note-container

    +h3
    text-align: center
    line-height: 30px
    text-shadow: 2px 2px 5px black
    font-weight: bold
    letter-spacing: 1.8px
    text-transform: uppercase
    color: $primary-color-contrast

  .features
    +span(12)
    margin-top: gutter() * 3

  .feature
    +card
    +gallery(6 of 12)
    height: 150px
    margin-bottom: 25px
    padding: 25px gutter()

    h4
      text-align: center
      margin: 0 0 20px


.homepage-outro
  clear: both
  width: 100%
  padding-top: 50px

  h2
    position: relative
    margin: 0
    padding: 25px
    text-align: center
    background-color: rgba(0, 0, 0, 0.6)
    line-height: 60px
    text-shadow: 2px 2px 5px $shadow-color
    letter-spacing: 1.8px
    color: $primary-color-contrast

    a
      color: $primary-color-contrast
      &:hover
        color: $highlight-color

// .modal-content.outro-login
//   float: right
//   height: auto
//   margin: 50px 0

//   login
//     .subheading--initial
//       opacity: 0 !important
//       visibility: hidden !important
//     .subheading--general
//       opacity: 1 !important
//       visibility: visible !important
