// Styles for the logged-out marketing home page

.marketing
  position: relative
  color: $primary-color

  h2
    margin-bottom: 30px
    font-weight: normal
    letter-spacing: 1.8px
    color: $primary-color-contrast

    a
      color: $primary-color-contrast

  .intro,
  .outro
    +span(6)
    padding-top: 170px
    text-align: center
    line-height: 60px
    text-shadow: 2px 2px 5px $shadow-color

  .how
    +span(6) // @TODO/now should be full width at certain breakpoint
    position: absolute
    margin-top: calc(#{gutter() * -3} - 100px); // gutter * 3 is same a summaries margin-top
    text-align: center

    .fa
      position: relative
      top: -5px


  .summaries
    +span(12)
    margin-top: gutter() * 3

  .summary
    +card
    +gallery(6 of 12)
    padding-top: 25px
    padding-bottom: 25px
    text-align: center

    .thing
      +h1
      font-weight: bold
      letter-spacing: 2px
      text-transform: uppercase


  .summary--small
    +card
    +gallery(3 of 12)
    height: 140px
    text-align: center

    h4
      margin: 0

  .dive
    +card
    +span(12)
    margin-top: 60px

    h2
      color: $primary-color
      margin-top: 0

  .dive--smart-tags
    .examples
      @extend .clearfix

    .example
      +gallery(6 of 12)
      height: 225px

    .icon
      +span(1 of 6)
      margin-top: 0
    .text
      +span(5 of 6 last)
    
    h3
      font-weight: normal
      margin: 0 0 25px

    .followup
      margin: 0 0 10px
      text-align: center

  .dive--explore
    position: relative
    overflow: hidden

    .text
      +span(6)

    .scroller
      +span(6 last)
      position: absolute
      top: 0
      right: 0
      padding: gutter() * 2
      height: 100%
      text-align: center

      animation: vert-scroll 10s infinite normal

      @keyframes vert-scroll
        from
          transform: translateY(0)
          animation-timing-function: linear

        to
          transform: translateY(-255%)
          animation-timing-function: linear

      .fa
        display: block
        margin-bottom: 25%
        font-size: 72px

.modal-content.outro-login
  float: right
  height: auto
  margin: 50px 0
