// Used for split pane layout with overview/menu on left, and selected pane on right - e.g. used for tag browser/details and for settings

.pane-layout
  .overview,
  .pane
    +card
    min-height: $full-height

  .overview
    +span(4)
    position: relative
    padding: 20px

  .pane
    +span(8 last)
    position: relative
    padding: 20px 30px

  .pane-heading
    +pane-heading
    margin: 0 0 1em

  .go-back
    +control-heading
    display: block
    width: 100%
    color: $primary-color

    &:hover
      color: $link-hover

    .fa
      margin-right: 10px

  .menu
    +plain-list
    position: absolute
    left: 0
    width: 100%

    .item
      display: block

      a
        // @TODO/ece Active state for these?
        +control-heading
        +menu-link
        display: inline-block
        padding: 10px gutter() * 2 // matches +card padding

      .fa
        font-size: 1.5em
