# @NOTE Unfortunately it seems like there's a memory leak, so put a daily restart of this in root cron =(

description "Headsoak firebase watcher"
author "Headsoak/Toby"
version "1"

pre-start script
    echo `date +"[%Y-%m-%d %H:%M:%S]"` "Starting Nutmeg firebase watcher"
end script

post-stop script
    echo "\n"
    echo `date +"[%Y-%m-%d %H:%M:%S]"` "Nutmeg firebase watcher stopped"
    sleep 1
end script

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

console log

respawn

exec node /home/ubuntu/nutmeg/util/watcher.js
