description "Headsoak analytics receiver"
author "Headsoak/Toby"
version "1"

pre-start script
    echo `date +"[%Y-%m-%d %H:%M:%S]"` "Starting Nutmeg analytics receiver"
end script

post-stop script
    echo "\n"
    echo `date +"[%Y-%m-%d %H:%M:%S]"` "Nutmeg analytics receiver stopped"
    sleep 1
end script

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

console log

respawn

exec node /home/ubuntu/nutmeg/util/analytics.js
