.autocomplete-suggestions
  margin-left: -8px // same as tag-chiclet padding
  background-color: $overlaid-bg-color;

  .autocomplete-suggestion
    +menu-link
    padding-left: 8px
    padding-right: 8px

  .autocomplete-selected
    +menu-link-hover
