=input-underline-base
  border-bottom: 1px solid $input-stroke
  transition: border-color $transition-fast

=input-underline-active
  border-bottom-color: $secondary-color

=input-underline
  +input-underline-base
  &:focus
    +input-underline-active


input[type=text],
input[type=email],
input[type=password]
  border: none
  outline: none
  +input-underline
  padding-bottom: 5px
  letter-spacing: 1.2px

textarea,
  width: 100%
  padding: 20px
  border: 1px solid $input-stroke

  &,
  &:focus,
  &:active
    outline: none

  &:focus,
  &:active
    border-color: $secondary-color


.btn
  // @TODO/ece Hover and active and disabled states
  cursor: pointer
  touch-action: manipulation
  user-select: none

  display: inline-block
  height: 34px
  padding: 8px 15px
  margin-bottom: 0
  vertical-align: middle

  font-size: 14px
  font-weight: 400
  line-height: 1.4
  letter-spacing: 1.2px
  text-align: center
  white-space: nowrap

  background: $primary-color-contrast
  border: 0
  border-radius: 0
  outline: 0
  box-shadow: 0 1px 2px 0 $shadow-color

  &[disabled]
    cursor: default
    opacity: $btn-disabled-opacity

// currently unused
// .btn-default
//   height: 40px
//   padding: 11px 20px

.btn-primary
  height: 44px
  padding: 13px 40px 10px

  background-color: $secondary-color
  color: $primary-color-contrast
  font-weight: bold
  text-transform: uppercase

.btn-secondary
  height: 44px
  padding: 13px 40px 10px

  background-color: $primary-color-light
  color: $secondary-color
  // USED TO BE:
  // border: 1px solid $secondary-color
  // box-shadow: none
  // color: $shadow-border

  font-weight: bold
  text-transform: uppercase

.btn-danger
  background-color: $error-fill


.alert
  // @TODO/animation Animate fading in
  // @TODO/ece Currently only used in feedback, presumably something like http://getbootstrap.com/components/#alerts - or can we rely entirely on tooltips?

.alert-danger
  color: $error-stroke
