// Hidden thing we can focus on in order to "blur all"
#blur-hack
  position: fixed
  z-index: -100000
  opacity: 0

[data-tooltip]
  cursor: pointer

  &.fa-question-circle
    margin: 0 1px

// @TODO/rewrite check browser compability for this - last I remember it didn't work right in FF.
[placeholder][contenteditable]:empty:before
  cursor: text
  content: attr(placeholder)
  font-style: italic
  color: $input-stroke
