pre,
code
  font-family: monospace

pre
  margin: 1em 0
  padding: 10px
  background: $pane-bar-bg-color

code
  display: inline-block
  margin: 1px 0
  padding: 0 4px
  background: $pane-bar-bg-color
  color: $secondary-color

.syntax
  white-space: pre-wrap
  overflow-y: auto
  max-height: 50vh
  padding: 1rem
  background: $primary-color
  color: $primary-color-contrast
  
  .string
    color: $highlight-color
  .number
    color: $secondary-color
  .boolean
    color: darkblue
  .null
    color: deeppink
  .key
    color: gold

