// Overrides for Toastr vendor CSS

#toast-container
  & > div // selector that original library uses
    opacity: 0.9
    padding-right: 30px
    padding-left: 60px
    width: auto
    max-width: 400px

  .toast-title
    +h4
    margin: 0.5rem 0

  .toast-title + .toast-message
    margin: 0.75rem 0 0.5rem

  p
    margin: 0.5rem 0
    line-height: 1.25rem

  .toast-progress
    opacity: 0.2

  // Override icons
  & > .toast // selector that original library uses, and the !important
    background-image: none !important

    &:before
        position: absolute
        float: left
        top: 50%
        margin: -9px 0 0 -40px // -9px top to vertically center based on 18px line height
        padding-right: 0.5em
        
        line-height: 18px
        font-family: FontAwesome
        font-size: 24px
        color: white

    &.toast-error:before
        content: "\f071"
    &.toast-warning:before
        content: "\f06a"
    &.toast-info:before
        content: "\f05a"
    &.toast-success:before
        content: "\f058"

    &.toast--pinned:before
        content: "\f08d"
    &.toast--archived:before
        content: "\f187"
