// Overrides for Darsain Tooltips vendor CSS

.tooltip
  +info-style
  z-index: 100000
  pointer-events: auto
  max-width: 300px

  &.success
    +success-style
  &.warning
    +warning-style
  &.error
    +danger-style

