=outer-container
  +container($screen-large)
  padding-left: gutter()
  padding-right: gutter()

=card
  padding: 50px gutter() * 2 // @TODO If this mixin is used in any context other than full 12 columns, padding will need to be redeclared passing # of columns its in to gutter()
  background-color: $card-bg
  box-shadow: 0 2px 4px 0 $transparent-gray-dark


=menu-dropdown
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.25)
  // @TODO/ece Show adding this to .menu-wrapper and .menu-body (and removing their borders and right: 0 on body)

=tag-chiclet
  display: inline-block
  margin: 5px 10px 5px 0
  padding: 4px 8px
  background-color: $tag-bg
  border: none

=icon-button
  cursor: pointer
  color: $icon-color

  &:hover
    color: $icon-hover

  &.is--active
    color: $icon-active
    &:hover
      color: $icon-active-hover


=plain-list
  display: block
  list-style-type: none
  margin: 0
  padding: 0

  li,
  ol
    display: inline

=single-line-truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.clearfix:after
  content: ""
  display: table
  clear: both
