html
  font-size: 0.875em

html,
body,
button,
input,
optgroup,
select,
textarea
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 1.45
  color: $primary-color

p
  margin-bottom: 1.3rem

h1,
h2,
h3,
h4
  margin: 1.414em 0 0.5em
h1
  margin-top: 0

=h
  font-weight: inherit
  line-height: 1.2

// Major Third from http://type-scale.com/
=h1
  +h 
  font-size: 2.441rem
=h2
  +h
  font-size: 1.953rem
=h3
  +h
  font-size: 1.563rem
=h4
  +h
  font-size: 1.25rem

=small
  font-size: 0.8rem

h1
  +h1
h2
  +h2
h3
  +h3
h4
  +h4


=tag-face
  // font-size: 13px
  // font-weight: bold
  color: $tag-color
  letter-spacing: 0.5px

.logo h1
  margin: 20px 0
  color: $logo-color
  font-size: 28px
  font-weight: normal
  text-transform: uppercase
  white-space: nowrap

  i.fa
    position: relative
    top: 3px
    margin-right: 9px
    font-size: 36px

/** E.g. main tag details headings ("explore [tagname]"), settings screen titles, etc. */
=pane-heading
  +h3
  letter-spacing: 1.8px
  font-weight: bold

/** Side menu links, "back to all tags", etc.*/
=control-heading
  +h4
  letter-spacing: 1.2px
  text-decoration: none
